# Multi-stage, multi-architecture Dockerfile for Terraphim Server
# Supports Ubuntu 18.04, 20.04, 22.04, and 24.04 with multiple architectures

ARG UBUNTU_VERSION=22.04
ARG RUST_VERSION=1.92.0
ARG NODE_VERSION=20

# ================================
# Frontend Stage
# ================================
# Frontend is pre-built by CI workflow and included in build context
# This stage just verifies the assets exist and prepares them for copy
FROM --platform=$BUILDPLATFORM alpine:3.19 AS frontend-builder

WORKDIR /app

# Copy pre-built frontend assets from CI
# The desktop/dist directory is populated by the workflow before Docker build
COPY desktop/dist ./dist/

# Verify frontend build exists
RUN ls -la dist/ && test -f dist/index.html && echo "Frontend assets verified"

# ================================
# Rust Build Stage
# ================================
FROM --platform=$BUILDPLATFORM ubuntu:${UBUNTU_VERSION} AS rust-builder

ARG TARGETPLATFORM
ARG BUILDPLATFORM
ARG TARGETOS
ARG TARGETARCH
ARG RUST_VERSION
ARG UBUNTU_VERSION

# Install system dependencies
ENV DEBIAN_FRONTEND=noninteractive
ENV DEBCONF_NONINTERACTIVE_SEEN=true

RUN apt-get update -qq && apt-get install -yqq --no-install-recommends \
    build-essential \
    bison \
    flex \
    ca-certificates \
    openssl \
    libssl-dev \
    bc \
    wget \
    git \
    curl \
    cmake \
    pkg-config \
    musl-tools \
    musl-dev \
    && rm -rf /var/lib/apt/lists/*

# Install cross-compilation tools based on target architecture
RUN case "${TARGETARCH}" in \
    "arm64") \
        apt-get update -qq && apt-get install -yqq --no-install-recommends \
        gcc-aarch64-linux-gnu \
        libc6-dev-arm64-cross \
        && rm -rf /var/lib/apt/lists/* \
        ;; \
    "arm") \
        apt-get update -qq && apt-get install -yqq --no-install-recommends \
        gcc-arm-linux-gnueabihf \
        libc6-dev-armhf-cross \
        && rm -rf /var/lib/apt/lists/* \
        ;; \
    esac

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain ${RUST_VERSION}
ENV PATH="/root/.cargo/bin:$PATH"
ENV CARGO_HOME="/root/.cargo"

# Set up cross-compilation environment
RUN case "${TARGETARCH}" in \
    "amd64") \
        rustup target add x86_64-unknown-linux-gnu \
        ;; \
    "arm64") \
        rustup target add aarch64-unknown-linux-gnu && \
        echo 'export CC_aarch64_unknown_linux_gnu=aarch64-linux-gnu-gcc' >> /root/.profile && \
        echo 'export CXX_aarch64_unknown_linux_gnu=aarch64-linux-gnu-g++' >> /root/.profile && \
        echo 'export CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER=aarch64-linux-gnu-gcc' >> /root/.profile \
        ;; \
    "arm") \
        rustup target add armv7-unknown-linux-gnueabihf && \
        echo 'export CC_armv7_unknown_linux_gnueabihf=arm-linux-gnueabihf-gcc' >> /root/.profile && \
        echo 'export CXX_armv7_unknown_linux_gnueabihf=arm-linux-gnueabihf-g++' >> /root/.profile && \
        echo 'export CARGO_TARGET_ARMV7_UNKNOWN_LINUX_GNUEABIHF_LINKER=arm-linux-gnueabihf-gcc' >> /root/.profile \
        ;; \
    esac

# Set Rust target based on platform
RUN case "${TARGETARCH}" in \
    "amd64") echo "x86_64-unknown-linux-gnu" > /tmp/rust-target ;; \
    "arm64") echo "aarch64-unknown-linux-gnu" > /tmp/rust-target ;; \
    "arm") echo "armv7-unknown-linux-gnueabihf" > /tmp/rust-target ;; \
    *) echo "unsupported architecture: ${TARGETARCH}" && exit 1 ;; \
    esac

WORKDIR /code

# Copy all source code - simpler approach for reliable builds
# Caching is handled by GitHub Actions GHA cache
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
COPY terraphim_server ./terraphim_server
COPY terraphim_firecracker ./terraphim_firecracker
COPY --from=frontend-builder /app/dist ./terraphim_server/dist

# Modify workspace to exclude Tauri and nodejs members (not needed for server build)
RUN sed -i 's/, "desktop\/src-tauri", "terraphim_ai_nodejs"//g' Cargo.toml

# Fetch dependencies
RUN . /root/.profile && \
    RUST_TARGET=$(cat /tmp/rust-target) && \
    cargo fetch --target=$RUST_TARGET

# Build the application
RUN . /root/.profile && \
    RUST_TARGET=$(cat /tmp/rust-target) && \
    cargo build --release --target=$RUST_TARGET \
    --package terraphim_server \
    --package terraphim_mcp_server \
    --package terraphim_agent

# Test the binaries
RUN . /root/.profile && \
    RUST_TARGET=$(cat /tmp/rust-target) && \
    ./target/$RUST_TARGET/release/terraphim_server --version && \
    ./target/$RUST_TARGET/release/terraphim_mcp_server --version && \
    ./target/$RUST_TARGET/release/terraphim-agent --version

# Move binaries to predictable location
RUN . /root/.profile && \
    RUST_TARGET=$(cat /tmp/rust-target) && \
    mkdir -p /usr/local/bin && \
    cp target/$RUST_TARGET/release/terraphim_server /usr/local/bin/ && \
    cp target/$RUST_TARGET/release/terraphim_mcp_server /usr/local/bin/ && \
    cp target/$RUST_TARGET/release/terraphim-agent /usr/local/bin/

# ================================
# Runtime Stage
# ================================
FROM ubuntu:${UBUNTU_VERSION} AS runtime

ARG UBUNTU_VERSION

# Install minimal runtime dependencies
ENV DEBIAN_FRONTEND=noninteractive

# Handle different OpenSSL versions across Ubuntu releases
# Note: Must install OpenSSL first based on version since package names differ
RUN apt-get update -qq && \
    case "${UBUNTU_VERSION}" in \
        "18.04"|"20.04") \
            apt-get install -yqq --no-install-recommends \
                ca-certificates curl libssl1.1 \
            ;; \
        "22.04"|"24.04") \
            apt-get install -yqq --no-install-recommends \
                ca-certificates curl libssl3 \
            ;; \
        *) \
            apt-get install -yqq --no-install-recommends \
                ca-certificates curl libssl3 \
            ;; \
    esac && \
    rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd --create-home --shell /bin/bash terraphim

# Copy binaries from builder
COPY --from=rust-builder --chown=terraphim:terraphim /usr/local/bin/terraphim_server /usr/local/bin/
COPY --from=rust-builder --chown=terraphim:terraphim /usr/local/bin/terraphim_mcp_server /usr/local/bin/
COPY --from=rust-builder --chown=terraphim:terraphim /usr/local/bin/terraphim-agent /usr/local/bin/

# Set executable permissions
RUN chmod +x /usr/local/bin/terraphim_server \
    /usr/local/bin/terraphim_mcp_server \
    /usr/local/bin/terraphim-agent

# Create application directories
RUN mkdir -p /home/terraphim/.config/terraphim && \
    chown -R terraphim:terraphim /home/terraphim

# Switch to non-root user
USER terraphim
WORKDIR /home/terraphim

# Add health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Environment variables
ENV TERRAPHIM_SERVER_HOSTNAME="0.0.0.0:8000"
ENV TERRAPHIM_SERVER_API_ENDPOINT="http://localhost:8000/api"
ENV RUST_LOG="info"
ENV RUST_BACKTRACE="1"

# Add image metadata
LABEL org.opencontainers.image.title="Terraphim Server" \
      org.opencontainers.image.description="Privacy-first AI assistant with semantic search" \
      org.opencontainers.image.vendor="Terraphim AI" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.source="https://github.com/terraphim/terraphim-ai" \
      ubuntu.version="${UBUNTU_VERSION}" \
      rust.version="${RUST_VERSION}"

# Expose ports
EXPOSE 8000 3000 9883

# Default command
ENTRYPOINT ["/usr/local/bin/terraphim_server"]
CMD ["--config", "/home/terraphim/.config/terraphim/config.json"]
