# NAPI-RS aarch64 cross-compilation builder
# Replaces ghcr.io/napi-rs/napi-rs/nodejs-rust:lts-debian-aarch64 with newer Rust

FROM rust:1.84-slim-bookworm

# Set environment variables
ENV CARGO_TERM_COLOR=always \
    DEBIAN_FRONTEND=noninteractive \
    RUST_BACKTRACE=1 \
    CARGO_NET_RETRY=10 \
    CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER=aarch64-linux-gnu-gcc \
    CC_aarch64_unknown_linux_gnu=aarch64-linux-gnu-gcc \
    CXX_aarch64_unknown_linux_gnu=aarch64-linux-gnu-g++

# Install system dependencies and cross-compilation toolchain
RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    cmake \
    curl \
    wget \
    git \
    # aarch64 cross-compilation
    gcc-aarch64-linux-gnu \
    g++-aarch64-linux-gnu \
    libc6-dev-arm64-cross \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Install Node.js 20
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Install yarn
RUN npm install -g yarn

# Add aarch64 target
RUN rustup target add aarch64-unknown-linux-gnu

# Set working directory
WORKDIR /build

# Default command
CMD ["bash"]
