<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terraphim AI Parse</title>
    <link rel="stylesheet" href="popup.css" />
    <script src="popup.js" defer></script>
</head>

<body>
    <main>
        <div class="header">
            <h1>Terraphim AI</h1>
            <div id="status" class="status">Loading...</div>
        </div>

        <div class="server-info">
            <div id="server-info">Server: Not connected</div>
            <div id="current-role">Role: None</div>
        </div>

        <div class="buttons">
            <button id="terraphim-it">Terraphim It!</button>
            <button id="terraphim-concept">Concept Mapping</button>
            <button id="terraphim-add">Add to Knowledge Base</button>
        </div>

        <div class="footer">
            <button id="configure-button" class="configure-btn">Configure</button>
        </div>
    </main>
</body>

</html>