// This file is automatically generated and not intended for manual editing.
lockfile-version 1
root {
    dependencies {
        "@fortawesome/fontawesome-free" ">=6.4.0 <7.0.0-0"
        "@tauri-apps/api" ">=1.2.0 <2.0.0-0"
        "@tomic/lib" ">=0.36.0 <0.37.0-0"
        "@tomic/svelte" ">=0.35.2 <0.36.0-0"
        bulma ">=0.9.4 <0.10.0-0"
        bulmaswatch ">=0.8.1 <0.9.0-0"
        comlink-fetch ">=0.1.2 <0.2.0-0"
        sass ">=1.62.0 <2.0.0-0"
        svelma ">=0.4.5 <0.5.0-0"
        svelte-jsoneditor ">=0.21.4 <0.22.0-0"
        tinro ">=0.6.12 <0.7.0-0"
    }
    dev-dependencies {
        "@sveltejs/vite-plugin-svelte" ">=2.1.0 <3.0.0-0"
        "@tauri-apps/cli" ">=1.2.3 <2.0.0-0"
        "@tsconfig/svelte" ">=4.0.1 <5.0.0-0"
        svelte ">=3.58.0 <4.0.0-0"
        svelte-check ">=3.2.0 <4.0.0-0"
        svelte-preprocess ">=5.0.3 <6.0.0-0"
        tslib ">=2.5.0 <3.0.0-0"
        typescript ">=5.0.4 <6.0.0-0"
        vite ">=4.3.1 <5.0.0-0"
    }
}
pkg "@aashutoshrathi/word-wrap" {
    version "1.2.6"
    resolved "https://registry.npmjs.org/@aashutoshrathi/word-wrap/-/word-wrap-1.2.6.tgz"
    integrity "sha512-1Yjs2SvM8TflER/OD3cOjhWWOZb58A2t7wpE2S9XfBYTiIl+XFhQG2bjy4Pu1I+EAlCNUzRDYDdFwFYUKvXcIA=="
}
pkg "@ampproject/remapping" {
    version "2.2.1"
    resolved "https://registry.npmjs.org/@ampproject/remapping/-/remapping-2.2.1.tgz"
    integrity "sha512-lFMjJTrFL3j7L9yBxwYfCq2k6qqwHyzuUl/XBnif78PWTJYyL/dfowQHWE3sp6U6ZzqWiiIZnpTMO96zhkjwtg=="
    dependencies {
        "@jridgewell/gen-mapping" ">=0.3.0 <0.4.0-0"
        "@jridgewell/trace-mapping" ">=0.3.9 <0.4.0-0"
    }
}
pkg "@codemirror/autocomplete" {
    version "6.12.0"
    resolved "https://registry.npmjs.org/@codemirror/autocomplete/-/autocomplete-6.12.0.tgz"
    integrity "sha512-r4IjdYFthwbCQyvqnSlx0WBHRHi8nBvU+WjJxFUij81qsBfhNudf/XKKmmC2j3m0LaOYUQTf3qiEK1J8lO1sdg=="
    dependencies {
        "@codemirror/language" ">=6.0.0 <7.0.0-0"
        "@codemirror/state" ">=6.0.0 <7.0.0-0"
        "@codemirror/view" ">=6.17.0 <7.0.0-0"
        "@lezer/common" ">=1.0.0 <2.0.0-0"
    }
}
pkg "@codemirror/commands" {
    version "6.3.3"
    resolved "https://registry.npmjs.org/@codemirror/commands/-/commands-6.3.3.tgz"
    integrity "sha512-dO4hcF0fGT9tu1Pj1D2PvGvxjeGkbC6RGcZw6Qs74TH+Ed1gw98jmUgd2axWvIZEqTeTuFrg1lEB1KV6cK9h1A=="
    dependencies {
        "@codemirror/language" ">=6.0.0 <7.0.0-0"
        "@codemirror/state" ">=6.4.0 <7.0.0-0"
        "@codemirror/view" ">=6.0.0 <7.0.0-0"
        "@lezer/common" ">=1.1.0 <2.0.0-0"
    }
}
pkg "@codemirror/lang-json" {
    version "6.0.1"
    resolved "https://registry.npmjs.org/@codemirror/lang-json/-/lang-json-6.0.1.tgz"
    integrity "sha512-+T1flHdgpqDDlJZ2Lkil/rLiRy684WMLc74xUnjJH48GQdfJo/pudlTRreZmKwzP8/tGdKf83wlbAdOCzlJOGQ=="
    dependencies {
        "@codemirror/language" ">=6.0.0 <7.0.0-0"
        "@lezer/json" ">=1.0.0 <2.0.0-0"
    }
}
pkg "@codemirror/language" {
    version "6.10.1"
    resolved "https://registry.npmjs.org/@codemirror/language/-/language-6.10.1.tgz"
    integrity "sha512-5GrXzrhq6k+gL5fjkAwt90nYDmjlzTIJV8THnxNFtNKWotMIlzzN+CpqxqwXOECnUdOndmSeWntVrVcv5axWRQ=="
    dependencies {
        "@codemirror/state" ">=6.0.0 <7.0.0-0"
        "@codemirror/view" ">=6.23.0 <7.0.0-0"
        "@lezer/common" ">=1.1.0 <2.0.0-0"
        "@lezer/highlight" ">=1.0.0 <2.0.0-0"
        "@lezer/lr" ">=1.0.0 <2.0.0-0"
        style-mod ">=4.0.0 <5.0.0-0"
    }
}
pkg "@codemirror/lint" {
    version "6.5.0"
    resolved "https://registry.npmjs.org/@codemirror/lint/-/lint-6.5.0.tgz"
    integrity "sha512-+5YyicIaaAZKU8K43IQi8TBy6mF6giGeWAH7N96Z5LC30Wm5JMjqxOYIE9mxwMG1NbhT2mA3l9hA4uuKUM3E5g=="
    dependencies {
        "@codemirror/state" ">=6.0.0 <7.0.0-0"
        "@codemirror/view" ">=6.0.0 <7.0.0-0"
        crelt ">=1.0.5 <2.0.0-0"
    }
}
pkg "@codemirror/search" {
    version "6.5.6"
    resolved "https://registry.npmjs.org/@codemirror/search/-/search-6.5.6.tgz"
    integrity "sha512-rpMgcsh7o0GuCDUXKPvww+muLA1pDJaFrpq/CCHtpQJYz8xopu4D1hPcKRoDD0YlF8gZaqTNIRa4VRBWyhyy7Q=="
    dependencies {
        "@codemirror/state" ">=6.0.0 <7.0.0-0"
        "@codemirror/view" ">=6.0.0 <7.0.0-0"
        crelt ">=1.0.5 <2.0.0-0"
    }
}
pkg "@codemirror/state" {
    version "6.4.0"
    resolved "https://registry.npmjs.org/@codemirror/state/-/state-6.4.0.tgz"
    integrity "sha512-hm8XshYj5Fo30Bb922QX9hXB/bxOAVH+qaqHBzw5TKa72vOeslyGwd4X8M0c1dJ9JqxlaMceOQ8RsL9tC7gU0A=="
}
pkg "@codemirror/view" {
    version "6.24.0"
    resolved "https://registry.npmjs.org/@codemirror/view/-/view-6.24.0.tgz"
    integrity "sha512-zK6m5pNkdhdJl8idPP1gA4N8JKTiSsOz8U/Iw+C1ChMwyLG7+MLiNXnH/wFuAk6KeGEe33/adOiAh5jMqee03w=="
    dependencies {
        "@codemirror/state" ">=6.4.0 <7.0.0-0"
        style-mod ">=4.1.0 <5.0.0-0"
        w3c-keyname ">=2.2.4 <3.0.0-0"
    }
}
pkg "@esbuild/android-arm" {
    version "0.18.20"
    resolved "https://registry.npmjs.org/@esbuild/android-arm/-/android-arm-0.18.20.tgz"
    integrity "sha512-fyi7TDI/ijKKNZTUJAQqiG5T7YjJXgnzkURqmGj13C6dCqckZBLdl4h7bkhHt/t0WP+zO9/zwroDvANaOqO5Sw=="
}
pkg "@esbuild/android-arm64" {
    version "0.18.20"
    resolved "https://registry.npmjs.org/@esbuild/android-arm64/-/android-arm64-0.18.20.tgz"
    integrity "sha512-Nz4rJcchGDtENV0eMKUNa6L12zz2zBDXuhj/Vjh18zGqB44Bi7MBMSXjgunJgjRhCmKOjnPuZp4Mb6OKqtMHLQ=="
}
pkg "@esbuild/android-x64" {
    version "0.18.20"
    resolved "https://registry.npmjs.org/@esbuild/android-x64/-/android-x64-0.18.20.tgz"
    integrity "sha512-8GDdlePJA8D6zlZYJV/jnrRAi6rOiNaCC/JclcXpB+KIuvfBN4owLtgzY2bsxnx666XjJx2kDPUmnTtR8qKQUg=="
}
pkg "@esbuild/darwin-arm64" {
    version "0.18.20"
    resolved "https://registry.npmjs.org/@esbuild/darwin-arm64/-/darwin-arm64-0.18.20.tgz"
    integrity "sha512-bxRHW5kHU38zS2lPTPOyuyTm+S+eobPUnTNkdJEfAddYgEcll4xkT8DB9d2008DtTbl7uJag2HuE5NZAZgnNEA=="
}
pkg "@esbuild/darwin-x64" {
    version "0.18.20"
    resolved "https://registry.npmjs.org/@esbuild/darwin-x64/-/darwin-x64-0.18.20.tgz"
    integrity "sha512-pc5gxlMDxzm513qPGbCbDukOdsGtKhfxD1zJKXjCCcU7ju50O7MeAZ8c4krSJcOIJGFR+qx21yMMVYwiQvyTyQ=="
}
pkg "@esbuild/freebsd-arm64" {
    version "0.18.20"
    resolved "https://registry.npmjs.org/@esbuild/freebsd-arm64/-/freebsd-arm64-0.18.20.tgz"
    integrity "sha512-yqDQHy4QHevpMAaxhhIwYPMv1NECwOvIpGCZkECn8w2WFHXjEwrBn3CeNIYsibZ/iZEUemj++M26W3cNR5h+Tw=="
}
pkg "@esbuild/freebsd-x64" {
    version "0.18.20"
    resolved "https://registry.npmjs.org/@esbuild/freebsd-x64/-/freebsd-x64-0.18.20.tgz"
    integrity "sha512-tgWRPPuQsd3RmBZwarGVHZQvtzfEBOreNuxEMKFcd5DaDn2PbBxfwLcj4+aenoh7ctXcbXmOQIn8HI6mCSw5MQ=="
}
pkg "@esbuild/linux-arm" {
    version "0.18.20"
    resolved "https://registry.npmjs.org/@esbuild/linux-arm/-/linux-arm-0.18.20.tgz"
    integrity "sha512-/5bHkMWnq1EgKr1V+Ybz3s1hWXok7mDFUMQ4cG10AfW3wL02PSZi5kFpYKrptDsgb2WAJIvRcDm+qIvXf/apvg=="
}
pkg "@esbuild/linux-arm64" {
    version "0.18.20"
    resolved "https://registry.npmjs.org/@esbuild/linux-arm64/-/linux-arm64-0.18.20.tgz"
    integrity "sha512-2YbscF+UL7SQAVIpnWvYwM+3LskyDmPhe31pE7/aoTMFKKzIc9lLbyGUpmmb8a8AixOL61sQ/mFh3jEjHYFvdA=="
}
pkg "@esbuild/linux-ia32" {
    version "0.18.20"
    resolved "https://registry.npmjs.org/@esbuild/linux-ia32/-/linux-ia32-0.18.20.tgz"
    integrity "sha512-P4etWwq6IsReT0E1KHU40bOnzMHoH73aXp96Fs8TIT6z9Hu8G6+0SHSw9i2isWrD2nbx2qo5yUqACgdfVGx7TA=="
}
pkg "@esbuild/linux-loong64" {
    version "0.18.20"
    resolved "https://registry.npmjs.org/@esbuild/linux-loong64/-/linux-loong64-0.18.20.tgz"
    integrity "sha512-nXW8nqBTrOpDLPgPY9uV+/1DjxoQ7DoB2N8eocyq8I9XuqJ7BiAMDMf9n1xZM9TgW0J8zrquIb/A7s3BJv7rjg=="
}
pkg "@esbuild/linux-mips64el" {
    version "0.18.20"
    resolved "https://registry.npmjs.org/@esbuild/linux-mips64el/-/linux-mips64el-0.18.20.tgz"
    integrity "sha512-d5NeaXZcHp8PzYy5VnXV3VSd2D328Zb+9dEq5HE6bw6+N86JVPExrA6O68OPwobntbNJ0pzCpUFZTo3w0GyetQ=="
}
pkg "@esbuild/linux-ppc64" {
    version "0.18.20"
    resolved "https://registry.npmjs.org/@esbuild/linux-ppc64/-/linux-ppc64-0.18.20.tgz"
    integrity "sha512-WHPyeScRNcmANnLQkq6AfyXRFr5D6N2sKgkFo2FqguP44Nw2eyDlbTdZwd9GYk98DZG9QItIiTlFLHJHjxP3FA=="
}
pkg "@esbuild/linux-riscv64" {
    version "0.18.20"
    resolved "https://registry.npmjs.org/@esbuild/linux-riscv64/-/linux-riscv64-0.18.20.tgz"
    integrity "sha512-WSxo6h5ecI5XH34KC7w5veNnKkju3zBRLEQNY7mv5mtBmrP/MjNBCAlsM2u5hDBlS3NGcTQpoBvRzqBcRtpq1A=="
}
pkg "@esbuild/linux-s390x" {
    version "0.18.20"
    resolved "https://registry.npmjs.org/@esbuild/linux-s390x/-/linux-s390x-0.18.20.tgz"
    integrity "sha512-+8231GMs3mAEth6Ja1iK0a1sQ3ohfcpzpRLH8uuc5/KVDFneH6jtAJLFGafpzpMRO6DzJ6AvXKze9LfFMrIHVQ=="
}
pkg "@esbuild/linux-x64" {
    version "0.18.20"
    resolved "https://registry.npmjs.org/@esbuild/linux-x64/-/linux-x64-0.18.20.tgz"
    integrity "sha512-UYqiqemphJcNsFEskc73jQ7B9jgwjWrSayxawS6UVFZGWrAAtkzjxSqnoclCXxWtfwLdzU+vTpcNYhpn43uP1w=="
}
pkg "@esbuild/netbsd-x64" {
    version "0.18.20"
    resolved "https://registry.npmjs.org/@esbuild/netbsd-x64/-/netbsd-x64-0.18.20.tgz"
    integrity "sha512-iO1c++VP6xUBUmltHZoMtCUdPlnPGdBom6IrO4gyKPFFVBKioIImVooR5I83nTew5UOYrk3gIJhbZh8X44y06A=="
}
pkg "@esbuild/openbsd-x64" {
    version "0.18.20"
    resolved "https://registry.npmjs.org/@esbuild/openbsd-x64/-/openbsd-x64-0.18.20.tgz"
    integrity "sha512-e5e4YSsuQfX4cxcygw/UCPIEP6wbIL+se3sxPdCiMbFLBWu0eiZOJ7WoD+ptCLrmjZBK1Wk7I6D/I3NglUGOxg=="
}
pkg "@esbuild/sunos-x64" {
    version "0.18.20"
    resolved "https://registry.npmjs.org/@esbuild/sunos-x64/-/sunos-x64-0.18.20.tgz"
    integrity "sha512-kDbFRFp0YpTQVVrqUd5FTYmWo45zGaXe0X8E1G/LKFC0v8x0vWrhOWSLITcCn63lmZIxfOMXtCfti/RxN/0wnQ=="
}
pkg "@esbuild/win32-arm64" {
    version "0.18.20"
    resolved "https://registry.npmjs.org/@esbuild/win32-arm64/-/win32-arm64-0.18.20.tgz"
    integrity "sha512-ddYFR6ItYgoaq4v4JmQQaAI5s7npztfV4Ag6NrhiaW0RrnOXqBkgwZLofVTlq1daVTQNhtI5oieTvkRPfZrePg=="
}
pkg "@esbuild/win32-ia32" {
    version "0.18.20"
    resolved "https://registry.npmjs.org/@esbuild/win32-ia32/-/win32-ia32-0.18.20.tgz"
    integrity "sha512-Wv7QBi3ID/rROT08SABTS7eV4hX26sVduqDOTe1MvGMjNd3EjOz4b7zeexIR62GTIEKrfJXKL9LFxTYgkyeu7g=="
}
pkg "@esbuild/win32-x64" {
    version "0.18.20"
    resolved "https://registry.npmjs.org/@esbuild/win32-x64/-/win32-x64-0.18.20.tgz"
    integrity "sha512-kTdfRcSiDfQca/y9QIkng02avJ+NCaQvrMejlsB3RRv5sE9rRoeBPISaZpKxHELzRxZyLvNts1P27W3wV+8geQ=="
}
pkg "@eslint-community/eslint-utils" {
    version "4.4.0"
    resolved "https://registry.npmjs.org/@eslint-community/eslint-utils/-/eslint-utils-4.4.0.tgz"
    integrity "sha512-1/sA4dwrzBAyeUoQ6oxahHKmrZvsnLCg4RfxW3ZFGGmQkSNQPFNLV9CUEFQP1x9EYXHTo5p6xdhZM1Ne9p/AfA=="
    dependencies {
        eslint-visitor-keys ">=3.3.0 <4.0.0-0"
    }
}
pkg "@eslint-community/regexpp" {
    version "4.10.0"
    resolved "https://registry.npmjs.org/@eslint-community/regexpp/-/regexpp-4.10.0.tgz"
    integrity "sha512-Cu96Sd2By9mCNTx2iyKOmq10v22jUVQv0lQnlGNy16oE9589yE+QADPbrMGCkA51cKZSg3Pu/aTJVTGfL/qjUA=="
}
pkg "@eslint/eslintrc" {
    version "2.1.4"
    resolved "https://registry.npmjs.org/@eslint/eslintrc/-/eslintrc-2.1.4.tgz"
    integrity "sha512-269Z39MS6wVJtsoUl10L60WdkhJVdPG24Q4eZTH3nnF6lpvSShEK3wQjDX9JRWAUPvPh7COouPpU9IrqaZFvtQ=="
    dependencies {
        ajv ">=6.12.4 <7.0.0-0"
        debug ">=4.3.2 <5.0.0-0"
        espree ">=9.6.0 <10.0.0-0"
        globals ">=13.19.0 <14.0.0-0"
        ignore ">=5.2.0 <6.0.0-0"
        import-fresh ">=3.2.1 <4.0.0-0"
        js-yaml ">=4.1.0 <5.0.0-0"
        minimatch ">=3.1.2 <4.0.0-0"
        strip-json-comments ">=3.1.1 <4.0.0-0"
    }
}
pkg "@eslint/eslintrc" "ajv" {
    version "6.12.6"
    resolved "https://registry.npmjs.org/ajv/-/ajv-6.12.6.tgz"
    integrity "sha512-j3fVLgvTo527anyYyJOGTYJbG+vnnQYvE0m5mmkc1TK+nxAppkCLMIL0aZ4dblVCNoGShhm+kzE4ZUykBoMg4g=="
    dependencies {
        fast-deep-equal ">=3.1.1 <4.0.0-0"
        fast-json-stable-stringify ">=2.0.0 <3.0.0-0"
        json-schema-traverse ">=0.4.1 <0.5.0-0"
        uri-js ">=4.2.2 <5.0.0-0"
    }
}
pkg "@eslint/eslintrc" "json-schema-traverse" {
    version "0.4.1"
    resolved "https://registry.npmjs.org/json-schema-traverse/-/json-schema-traverse-0.4.1.tgz"
    integrity "sha512-xbbCH5dCYU5T8LcEhhuh7HJ88HXuW3qsI3Y0zOZFKfZEHcpWiHU/Jxzk629Brsab/mMiHQti9wMP+845RPe3Vg=="
}
pkg "@eslint/js" {
    version "8.56.0"
    resolved "https://registry.npmjs.org/@eslint/js/-/js-8.56.0.tgz"
    integrity "sha512-gMsVel9D7f2HLkBma9VbtzZRehRogVRfbr++f06nL2vnCGCNlzOD+/MUov/F4p8myyAHspEhVobgjpX64q5m6A=="
}
pkg "@floating-ui/core" {
    version "1.6.0"
    resolved "https://registry.npmjs.org/@floating-ui/core/-/core-1.6.0.tgz"
    integrity "sha512-PcF++MykgmTj3CIyOQbKA/hDzOAiqI3mhuoN44WRCopIs1sgoDoU4oty4Jtqaj/y3oDU6fnVSm4QG0a3t5i0+g=="
    dependencies {
        "@floating-ui/utils" ">=0.2.1 <0.3.0-0"
    }
}
pkg "@floating-ui/dom" {
    version "1.6.3"
    resolved "https://registry.npmjs.org/@floating-ui/dom/-/dom-1.6.3.tgz"
    integrity "sha512-RnDthu3mzPlQ31Ss/BTwQ1zjzIhr3lk1gZB1OC56h/1vEtaXkESrOqL5fQVMfXpwGtRwX+YsZBdyHtJMQnkArw=="
    dependencies {
        "@floating-ui/core" ">=1.0.0 <2.0.0-0"
        "@floating-ui/utils" ">=0.2.0 <0.3.0-0"
    }
}
pkg "@floating-ui/utils" {
    version "0.2.1"
    resolved "https://registry.npmjs.org/@floating-ui/utils/-/utils-0.2.1.tgz"
    integrity "sha512-9TANp6GPoMtYzQdt54kfAyMmz1+osLlXdg2ENroU7zzrtflTLrrC/lgrIfaSe+Wu0b89GKccT7vxXA0MoAIO+Q=="
}
pkg "@fortawesome/fontawesome-common-types" {
    version "6.5.1"
    resolved "https://registry.npmjs.org/@fortawesome/fontawesome-common-types/-/fontawesome-common-types-6.5.1.tgz"
    integrity "sha512-GkWzv+L6d2bI5f/Vk6ikJ9xtl7dfXtoRu3YGE6nq0p/FFqA1ebMOAWg3XgRyb0I6LYyYkiAo+3/KrwuBp8xG7A=="
}
pkg "@fortawesome/fontawesome-free" {
    version "6.5.1"
    resolved "https://registry.npmjs.org/@fortawesome/fontawesome-free/-/fontawesome-free-6.5.1.tgz"
    integrity "sha512-CNy5vSwN3fsUStPRLX7fUYojyuzoEMSXPl7zSLJ8TgtRfjv24LOnOWKT2zYwaHZCJGkdyRnTmstR0P+Ah503Gw=="
}
pkg "@fortawesome/free-regular-svg-icons" {
    version "6.5.1"
    resolved "https://registry.npmjs.org/@fortawesome/free-regular-svg-icons/-/free-regular-svg-icons-6.5.1.tgz"
    integrity "sha512-m6ShXn+wvqEU69wSP84coxLbNl7sGVZb+Ca+XZq6k30SzuP3X4TfPqtycgUh9ASwlNh5OfQCd8pDIWxl+O+LlQ=="
    dependencies {
        "@fortawesome/fontawesome-common-types" "6.5.1"
    }
}
pkg "@fortawesome/free-solid-svg-icons" {
    version "6.5.1"
    resolved "https://registry.npmjs.org/@fortawesome/free-solid-svg-icons/-/free-solid-svg-icons-6.5.1.tgz"
    integrity "sha512-S1PPfU3mIJa59biTtXJz1oI0+KAXW6bkAb31XKhxdxtuXDiUIFsih4JR1v5BbxY7hVHsD1RKq+jRkVRaf773NQ=="
    dependencies {
        "@fortawesome/fontawesome-common-types" "6.5.1"
    }
}
pkg "@humanwhocodes/config-array" {
    version "0.11.14"
    resolved "https://registry.npmjs.org/@humanwhocodes/config-array/-/config-array-0.11.14.tgz"
    integrity "sha512-3T8LkOmg45BV5FICb15QQMsyUSWrQ8AygVfC7ZG32zOalnqrilm018ZVCw0eapXux8FtA33q8PSRSstjee3jSg=="
    dependencies {
        "@humanwhocodes/object-schema" ">=2.0.2 <3.0.0-0"
        debug ">=4.3.1 <5.0.0-0"
        minimatch ">=3.0.5 <4.0.0-0"
    }
}
pkg "@humanwhocodes/module-importer" {
    version "1.0.1"
    resolved "https://registry.npmjs.org/@humanwhocodes/module-importer/-/module-importer-1.0.1.tgz"
    integrity "sha512-bxveV4V8v5Yb4ncFTT3rPSgZBOpCkjfK0y4oVVVJwIuDVBRMDXrPyXRL988i5ap9m9bnyEEjWfm5WkBmtffLfA=="
}
pkg "@humanwhocodes/object-schema" {
    version "2.0.2"
    resolved "https://registry.npmjs.org/@humanwhocodes/object-schema/-/object-schema-2.0.2.tgz"
    integrity "sha512-6EwiSjwWYP7pTckG6I5eyFANjPhmPjUX9JRLUSfNPC7FX7zK9gyZAfUEaECL6ALTpGX5AjnBq3C9XmVWPitNpw=="
}
pkg "@jridgewell/gen-mapping" {
    version "0.3.3"
    resolved "https://registry.npmjs.org/@jridgewell/gen-mapping/-/gen-mapping-0.3.3.tgz"
    integrity "sha512-HLhSWOLRi875zjjMG/r+Nv0oCW8umGb0BgEhyX3dDX3egwZtB8PqLnjz3yedt8R5StBrzcg4aBpnh8UA9D1BoQ=="
    dependencies {
        "@jridgewell/set-array" ">=1.0.1 <2.0.0-0"
        "@jridgewell/sourcemap-codec" ">=1.4.10 <2.0.0-0"
        "@jridgewell/trace-mapping" ">=0.3.9 <0.4.0-0"
    }
}
pkg "@jridgewell/resolve-uri" {
    version "3.1.2"
    resolved "https://registry.npmjs.org/@jridgewell/resolve-uri/-/resolve-uri-3.1.2.tgz"
    integrity "sha512-bRISgCIjP20/tbWSPWMEi54QVPRZExkuD9lJL+UIxUKtwVJA8wW1Trb1jMs1RFXo1CBTNZ/5hpC9QvmKWdopKw=="
}
pkg "@jridgewell/set-array" {
    version "1.1.2"
    resolved "https://registry.npmjs.org/@jridgewell/set-array/-/set-array-1.1.2.tgz"
    integrity "sha512-xnkseuNADM0gt2bs+BvhO0p78Mk762YnZdsuzFV018NoG1Sj1SCQvpSqa7XUaTam5vAGasABV9qXASMKnFMwMw=="
}
pkg "@jridgewell/sourcemap-codec" {
    version "1.4.15"
    resolved "https://registry.npmjs.org/@jridgewell/sourcemap-codec/-/sourcemap-codec-1.4.15.tgz"
    integrity "sha512-eF2rxCRulEKXHTRiDrDy6erMYWqNw4LPdQ8UQA4huuxaQsVeRPFl2oM8oDGxMFhJUWZf9McpLtJasDDZb/Bpeg=="
}
pkg "@jridgewell/trace-mapping" {
    version "0.3.22"
    resolved "https://registry.npmjs.org/@jridgewell/trace-mapping/-/trace-mapping-0.3.22.tgz"
    integrity "sha512-Wf963MzWtA2sjrNt+g18IAln9lKnlRp+K2eH4jjIoF1wYeq3aMREpG09xhlhdzS0EjwU7qmUJYangWa+151vZw=="
    dependencies {
        "@jridgewell/resolve-uri" ">=3.1.0 <4.0.0-0"
        "@jridgewell/sourcemap-codec" ">=1.4.14 <2.0.0-0"
    }
}
pkg "@lezer/common" {
    version "1.2.1"
    resolved "https://registry.npmjs.org/@lezer/common/-/common-1.2.1.tgz"
    integrity "sha512-yemX0ZD2xS/73llMZIK6KplkjIjf2EvAHcinDi/TfJ9hS25G0388+ClHt6/3but0oOxinTcQHJLDXh6w1crzFQ=="
}
pkg "@lezer/highlight" {
    version "1.2.0"
    resolved "https://registry.npmjs.org/@lezer/highlight/-/highlight-1.2.0.tgz"
    integrity "sha512-WrS5Mw51sGrpqjlh3d4/fOwpEV2Hd3YOkp9DBt4k8XZQcoTHZFB7sx030A6OcahF4J1nDQAa3jXlTVVYH50IFA=="
    dependencies {
        "@lezer/common" ">=1.0.0 <2.0.0-0"
    }
}
pkg "@lezer/json" {
    version "1.0.2"
    resolved "https://registry.npmjs.org/@lezer/json/-/json-1.0.2.tgz"
    integrity "sha512-xHT2P4S5eeCYECyKNPhr4cbEL9tc8w83SPwRC373o9uEdrvGKTZoJVAGxpOsZckMlEh9W23Pc72ew918RWQOBQ=="
    dependencies {
        "@lezer/common" ">=1.2.0 <2.0.0-0"
        "@lezer/highlight" ">=1.0.0 <2.0.0-0"
        "@lezer/lr" ">=1.0.0 <2.0.0-0"
    }
}
pkg "@lezer/lr" {
    version "1.4.0"
    resolved "https://registry.npmjs.org/@lezer/lr/-/lr-1.4.0.tgz"
    integrity "sha512-Wst46p51km8gH0ZUmeNrtpRYmdlRHUpN1DQd3GFAyKANi8WVz8c2jHYTf1CVScFaCjQw1iO3ZZdqGDxQPRErTg=="
    dependencies {
        "@lezer/common" ">=1.0.0 <2.0.0-0"
    }
}
pkg "@noble/ed25519" {
    version "1.6.0"
    resolved "https://registry.npmjs.org/@noble/ed25519/-/ed25519-1.6.0.tgz"
    integrity "sha512-UKju89WV37IUALIMfKhKW3psO8AqmrE/GvH6QbPKjzolQ98zM7WmGUeY+xdIgSf5tqPFf75ZCYMgym6E9Jsw3Q=="
}
pkg "@noble/hashes" {
    version "0.5.9"
    resolved "https://registry.npmjs.org/@noble/hashes/-/hashes-0.5.9.tgz"
    integrity "sha512-7lN1Qh6d8DUGmfN36XRsbN/WcGIPNtTGhkw26vWId/DlCIGsYJJootTtPGghTLcn/AaXPx2Q0b3cacrwXa7OVw=="
}
pkg "@nodelib/fs.scandir" {
    version "2.1.5"
    resolved "https://registry.npmjs.org/@nodelib/fs.scandir/-/fs.scandir-2.1.5.tgz"
    integrity "sha512-vq24Bq3ym5HEQm2NKCr3yXDwjc7vTsEThRDnkp2DK9p1uqLR+DHurm/NOTo0KG7HYHU7eppKZj3MyqYuMBf62g=="
    dependencies {
        "@nodelib/fs.stat" "2.0.5"
        run-parallel ">=1.1.9 <2.0.0-0"
    }
}
pkg "@nodelib/fs.stat" {
    version "2.0.5"
    resolved "https://registry.npmjs.org/@nodelib/fs.stat/-/fs.stat-2.0.5.tgz"
    integrity "sha512-RkhPPp2zrqDAQA/2jNhnztcPAlv64XdhIp7a7454A5ovI7Bukxgt7MX7udwAu3zg1DcpPU0rz3VV1SeaqvY4+A=="
}
pkg "@nodelib/fs.walk" {
    version "1.2.8"
    resolved "https://registry.npmjs.org/@nodelib/fs.walk/-/fs.walk-1.2.8.tgz"
    integrity "sha512-oGB+UxlgWcgQkgwo8GcEGwemoTFt3FIO9ababBmaGwXIoBKZ+GTy0pP185beGg7Llih/NSHSV2XAs1lnznocSg=="
    dependencies {
        "@nodelib/fs.scandir" "2.1.5"
        fastq ">=1.6.0 <2.0.0-0"
    }
}
pkg "@replit/codemirror-indentation-markers" {
    version "6.5.0"
    resolved "https://registry.npmjs.org/@replit/codemirror-indentation-markers/-/codemirror-indentation-markers-6.5.0.tgz"
    integrity "sha512-5RgeuQ6erfROi1EVI2X7G4UR+KByjb07jhYMynvpvlrV22JlnARifmKMGEUKy0pKcxBNfwbFqoUlTYHPgyZNlg=="
}
pkg "@sphinxxxx/color-conversion" {
    version "2.2.2"
    resolved "https://registry.npmjs.org/@sphinxxxx/color-conversion/-/color-conversion-2.2.2.tgz"
    integrity "sha512-XExJS3cLqgrmNBIP3bBw6+1oQ1ksGjFh0+oClDKFYpCCqx/hlqwWO5KO/S63fzUo67SxI9dMrF0y5T/Ey7h8Zw=="
}
pkg "@sveltejs/vite-plugin-svelte" {
    version "2.5.3"
    resolved "https://registry.npmjs.org/@sveltejs/vite-plugin-svelte/-/vite-plugin-svelte-2.5.3.tgz"
    integrity "sha512-erhNtXxE5/6xGZz/M9eXsmI7Pxa6MS7jyTy06zN3Ck++ldrppOnOlJwHHTsMC7DHDQdgUp4NAc4cDNQ9eGdB/w=="
    dependencies {
        "@sveltejs/vite-plugin-svelte-inspector" ">=1.0.4 <2.0.0-0"
        debug ">=4.3.4 <5.0.0-0"
        deepmerge ">=4.3.1 <5.0.0-0"
        kleur ">=4.1.5 <5.0.0-0"
        magic-string ">=0.30.3 <0.31.0-0"
        svelte-hmr ">=0.15.3 <0.16.0-0"
        vitefu ">=0.2.4 <0.3.0-0"
    }
}
pkg "@sveltejs/vite-plugin-svelte-inspector" {
    version "1.0.4"
    resolved "https://registry.npmjs.org/@sveltejs/vite-plugin-svelte-inspector/-/vite-plugin-svelte-inspector-1.0.4.tgz"
    integrity "sha512-zjiuZ3yydBtwpF3bj0kQNV0YXe+iKE545QGZVTaylW3eAzFr+pJ/cwK8lZEaRp4JtaJXhD5DyWAV4AxLh6DgaQ=="
    dependencies {
        debug ">=4.3.4 <5.0.0-0"
    }
}
pkg "@tauri-apps/api" {
    version "1.5.3"
    resolved "https://registry.npmjs.org/@tauri-apps/api/-/api-1.5.3.tgz"
    integrity "sha512-zxnDjHHKjOsrIzZm6nO5Xapb/BxqUq1tc7cGkFXsFkGTsSWgCPH1D8mm0XS9weJY2OaR73I3k3S+b7eSzJDfqA=="
}
pkg "@tauri-apps/cli" {
    version "1.5.9"
    resolved "https://registry.npmjs.org/@tauri-apps/cli/-/cli-1.5.9.tgz"
    integrity "sha512-knSt/9AvCTeyfC6wkyeouF9hBW/0Mzuw+5vBKEvzaGPQsfFJo1ZCp5FkdiZpGBBfnm09BhugasGRTGofzatfqQ=="
    optional-dependencies {
        "@tauri-apps/cli-darwin-arm64" "1.5.9"
        "@tauri-apps/cli-darwin-x64" "1.5.9"
        "@tauri-apps/cli-linux-arm-gnueabihf" "1.5.9"
        "@tauri-apps/cli-linux-arm64-gnu" "1.5.9"
        "@tauri-apps/cli-linux-arm64-musl" "1.5.9"
        "@tauri-apps/cli-linux-x64-gnu" "1.5.9"
        "@tauri-apps/cli-linux-x64-musl" "1.5.9"
        "@tauri-apps/cli-win32-arm64-msvc" "1.5.9"
        "@tauri-apps/cli-win32-ia32-msvc" "1.5.9"
        "@tauri-apps/cli-win32-x64-msvc" "1.5.9"
    }
}
pkg "@tauri-apps/cli-darwin-arm64" {
    version "1.5.9"
    resolved "https://registry.npmjs.org/@tauri-apps/cli-darwin-arm64/-/cli-darwin-arm64-1.5.9.tgz"
    integrity "sha512-7C2Jf8f0gzv778mLYb7Eszqqv1bm9Wzews81MRTqKrUIcC+eZEtDXLex+JaEkEzFEUrgIafdOvMBVEavF030IA=="
}
pkg "@tauri-apps/cli-darwin-x64" {
    version "1.5.9"
    resolved "https://registry.npmjs.org/@tauri-apps/cli-darwin-x64/-/cli-darwin-x64-1.5.9.tgz"
    integrity "sha512-LHKytpkofPYgH8RShWvwDa3hD1ws131x7g7zNasJPfOiCWLqYVQFUuQVmjEUt8+dpHe/P/err5h4z+YZru2d0A=="
}
pkg "@tauri-apps/cli-linux-arm-gnueabihf" {
    version "1.5.9"
    resolved "https://registry.npmjs.org/@tauri-apps/cli-linux-arm-gnueabihf/-/cli-linux-arm-gnueabihf-1.5.9.tgz"
    integrity "sha512-teGK20IYKx+dVn8wFq/Lg57Q9ce7foq1KHSfyHi464LVt1T0V1rsmULSgZpQPPj/NYPF5BG78PcWYv64yH86jw=="
}
pkg "@tauri-apps/cli-linux-arm64-gnu" {
    version "1.5.9"
    resolved "https://registry.npmjs.org/@tauri-apps/cli-linux-arm64-gnu/-/cli-linux-arm64-gnu-1.5.9.tgz"
    integrity "sha512-onJ/DW5Crw38qVx+wquY4uBbfCxVhzhdJmlCYqnYyXsZZmSiPUfSyhV58y+5TYB0q1hG8eYdB5x8VAwzByhGzw=="
}
pkg "@tauri-apps/cli-linux-arm64-musl" {
    version "1.5.9"
    resolved "https://registry.npmjs.org/@tauri-apps/cli-linux-arm64-musl/-/cli-linux-arm64-musl-1.5.9.tgz"
    integrity "sha512-23AYoLD3acakLp9NtheKQDJl8F66eTOflxoPzdJNRy13hUSxb+W9qpz4rRA+CIzkjICFvO2i3UWjeV9QwDVpsQ=="
}
pkg "@tauri-apps/cli-linux-x64-gnu" {
    version "1.5.9"
    resolved "https://registry.npmjs.org/@tauri-apps/cli-linux-x64-gnu/-/cli-linux-x64-gnu-1.5.9.tgz"
    integrity "sha512-9PQA1rE7gh41W2ylyKd5qOGOds55ymaYPml9KOpM0g+cxmCXa+8Wf9K5NKvACnJldJJ6cekWzIyB4eN6o5T+yQ=="
}
pkg "@tauri-apps/cli-linux-x64-musl" {
    version "1.5.9"
    resolved "https://registry.npmjs.org/@tauri-apps/cli-linux-x64-musl/-/cli-linux-x64-musl-1.5.9.tgz"
    integrity "sha512-5hdbNFeDsrJ/pXZ4cSQV4bJwUXPPxXxN3/pAtNUqIph7q+vLcBXOXIMoS64iuyaluJC59lhEwlWZFz+EPv0Hqg=="
}
pkg "@tauri-apps/cli-win32-arm64-msvc" {
    version "1.5.9"
    resolved "https://registry.npmjs.org/@tauri-apps/cli-win32-arm64-msvc/-/cli-win32-arm64-msvc-1.5.9.tgz"
    integrity "sha512-O18JufjSB3hSJYu5WWByONouGeX7DraLAtXLErsG1r/VS3zHd/zyuzycrVUaObNXk5bfGlIP0Ypt+RvZJILN2w=="
}
pkg "@tauri-apps/cli-win32-ia32-msvc" {
    version "1.5.9"
    resolved "https://registry.npmjs.org/@tauri-apps/cli-win32-ia32-msvc/-/cli-win32-ia32-msvc-1.5.9.tgz"
    integrity "sha512-FQxtxTZu0JVBihfd/lmpxo7jyMOesjWQehfyVUqtgMfm5+Pvvw0Y+ZioeDi1TZkFVrT3QDYy8R4LqDLSZVMQRA=="
}
pkg "@tauri-apps/cli-win32-x64-msvc" {
    version "1.5.9"
    resolved "https://registry.npmjs.org/@tauri-apps/cli-win32-x64-msvc/-/cli-win32-x64-msvc-1.5.9.tgz"
    integrity "sha512-EeI1+L518cIBLKw0qUFwnLIySBeSmPQjPLIlNwSukHSro4tAQPHycEVGgKrdToiCWgaZJBA0e5aRSds0Du2TWg=="
}
pkg "@tomic/lib" {
    version "0.36.1"
    resolved "https://registry.npmjs.org/@tomic/lib/-/lib-0.36.1.tgz"
    integrity "sha512-EnGK9o4KOzwjH9HC2bT+xt7ExT89auUvgNIkgzJ2tayp96Bz8eoaVhDtZrs1YOuXwxwA0EnGmtZ3PDveBTeLWA=="
    dependencies {
        "@noble/ed25519" "1.6.0"
        "@noble/hashes" ">=0.5.7 <0.6.0-0"
        base64-arraybuffer ">=1.0.2 <2.0.0-0"
        cross-fetch ">=3.1.4 <4.0.0-0"
        fast-json-stable-stringify ">=2.1.0 <3.0.0-0"
    }
}
pkg "@tomic/svelte" {
    version "0.35.2"
    resolved "https://registry.npmjs.org/@tomic/svelte/-/svelte-0.35.2.tgz"
    integrity "sha512-6H/8aPVj633G4t8mRC3Ac7tMDxfbCnyf11qWhjpNdEctsooIWkoeBgD8Z7HIY6imKwrDluFfrq5VI3Q9rkcK+Q=="
    dependencies {
        "@tomic/lib" ">=0.35.0-beta.1 <0.36.0-0"
        eslint ">=8.30.0 <9.0.0-0"
        svelte ">=3.55.0 <4.0.0-0"
    }
}
pkg "@tomic/svelte" "@tomic/lib" {
    version "0.35.2"
    resolved "https://registry.npmjs.org/@tomic/lib/-/lib-0.35.2.tgz"
    integrity "sha512-Zcov7BehgDXyMr7ZeYzvX6RmMfdPZp7fRrhqjuxPuiIyu8/gNe22vRNbalbBaOmU/CccnD0Bp62mNPOdJgqafw=="
    dependencies {
        "@noble/ed25519" "1.6.0"
        "@noble/hashes" ">=0.5.7 <0.6.0-0"
        base64-arraybuffer ">=1.0.2 <2.0.0-0"
        cross-fetch ">=3.1.4 <4.0.0-0"
        fast-json-stable-stringify ">=2.1.0 <3.0.0-0"
    }
}
pkg "@tsconfig/svelte" {
    version "4.0.1"
    resolved "https://registry.npmjs.org/@tsconfig/svelte/-/svelte-4.0.1.tgz"
    integrity "sha512-B+XlGpmuAQzJqDoBATNCvEPqQg0HkO7S8pM14QDI5NsmtymzRexQ1N+nX2H6RTtFbuFgaZD4I8AAi8voGg0GLg=="
}
pkg "@types/estree" {
    version "1.0.5"
    resolved "https://registry.npmjs.org/@types/estree/-/estree-1.0.5.tgz"
    integrity "sha512-/kYRxGDLWzHOB7q+wtSUQlFrtcdUccpfy+X+9iMBpHK8QLLhx2wIPYuS5DYtR9Wa/YlZAbIovy7qVdB1Aq6Lyw=="
}
pkg "@types/pug" {
    version "2.0.10"
    resolved "https://registry.npmjs.org/@types/pug/-/pug-2.0.10.tgz"
    integrity "sha512-Sk/uYFOBAB7mb74XcpizmH0KOR2Pv3D2Hmrh1Dmy5BmK3MpdSa5kqZcg6EKBdklU0bFXX9gCfzvpnyUehrPIuA=="
}
pkg "@ungap/structured-clone" {
    version "1.2.0"
    resolved "https://registry.npmjs.org/@ungap/structured-clone/-/structured-clone-1.2.0.tgz"
    integrity "sha512-zuVdFrMJiuCDQUMCzQaD6KL28MjnqqN8XnAqiEq9PNm/hCPTSGfrXCOfwj1ow4LFb/tNymJPwsNbVePc1xFqrQ=="
}
pkg "acorn" {
    version "8.11.3"
    resolved "https://registry.npmjs.org/acorn/-/acorn-8.11.3.tgz"
    integrity "sha512-Y9rRfJG5jcKOE0CLisYbojUjIrIEE7AGMzA/Sm4BslANhbS+cDMpgBdcPT91oJ7OuJ9hYJBx59RjbhxVnrF8Xg=="
}
pkg "acorn-jsx" {
    version "5.3.2"
    resolved "https://registry.npmjs.org/acorn-jsx/-/acorn-jsx-5.3.2.tgz"
    integrity "sha512-rq9s+JNhf0IChjtDXxllJ7g41oZk5SlXtp0LHwyA5cejwn7vKmKp4pPri6YEePv2PU65sAsegbXtIinmDFDXgQ=="
}
pkg "ajv" {
    version "8.12.0"
    resolved "https://registry.npmjs.org/ajv/-/ajv-8.12.0.tgz"
    integrity "sha512-sRu1kpcO9yLtYxBKvqfTeh9KzZEwO3STyX1HT+4CaDzC6HpTGYhIhPIzj9XuKU7KYDwnaeh5hcOwjy1QuJzBPA=="
    dependencies {
        fast-deep-equal ">=3.1.1 <4.0.0-0"
        json-schema-traverse ">=1.0.0 <2.0.0-0"
        require-from-string ">=2.0.2 <3.0.0-0"
        uri-js ">=4.2.2 <5.0.0-0"
    }
}
pkg "ansi-regex" {
    version "5.0.1"
    resolved "https://registry.npmjs.org/ansi-regex/-/ansi-regex-5.0.1.tgz"
    integrity "sha512-quJQXlTSUGL2LH9SUXo8VwsY4soanhgo6LNSm84E1LBcE8s3O0wpdiRzyR9z/ZZJMlMWv37qOOb9pdJlMUEKFQ=="
}
pkg "ansi-styles" {
    version "4.3.0"
    resolved "https://registry.npmjs.org/ansi-styles/-/ansi-styles-4.3.0.tgz"
    integrity "sha512-zbB9rCJAT1rbjiVDb2hqKFHNYLxgtk8NURxZ3IZwD3F6NtxbXZQCnnSi1Lkx+IDohdPlFp222wVALIheZJQSEg=="
    dependencies {
        color-convert ">=2.0.1 <3.0.0-0"
    }
}
pkg "anymatch" {
    version "3.1.3"
    resolved "https://registry.npmjs.org/anymatch/-/anymatch-3.1.3.tgz"
    integrity "sha512-KMReFUr0B4t+D+OBkjR3KYqvocp2XaSzO55UcB6mgQMd3KbcE+mWTyvVV7D/zsdEbNnV6acZUutkiHQXvTr1Rw=="
    dependencies {
        normalize-path ">=3.0.0 <4.0.0-0"
        picomatch ">=2.0.4 <3.0.0-0"
    }
}
pkg "argparse" {
    version "2.0.1"
    resolved "https://registry.npmjs.org/argparse/-/argparse-2.0.1.tgz"
    integrity "sha512-8+9WqebbFzpX9OR+Wa6O29asIogeRMzcGtAINdpMHHyAg10f05aSFVBbcEqGf/PXw1EjAZ+q2/bEBg3DvurK3Q=="
}
pkg "aria-query" {
    version "5.3.0"
    resolved "https://registry.npmjs.org/aria-query/-/aria-query-5.3.0.tgz"
    integrity "sha512-b0P0sZPKtyu8HkeRAfCq0IfURZK+SuwMjY1UXGBU27wpAiTwQAIlq56IbIO+ytk/JjS1fMR14ee5WBBfKi5J6A=="
    dependencies {
        dequal ">=2.0.3 <3.0.0-0"
    }
}
pkg "axobject-query" {
    version "4.0.0"
    resolved "https://registry.npmjs.org/axobject-query/-/axobject-query-4.0.0.tgz"
    integrity "sha512-+60uv1hiVFhHZeO+Lz0RYzsVHy5Wr1ayX0mwda9KPDVLNJgZ1T9Ny7VmFbLDzxsH0D87I86vgj3gFrjTJUYznw=="
    dependencies {
        dequal ">=2.0.3 <3.0.0-0"
    }
}
pkg "balanced-match" {
    version "1.0.2"
    resolved "https://registry.npmjs.org/balanced-match/-/balanced-match-1.0.2.tgz"
    integrity "sha512-3oSeUO0TMV67hN1AmbXsK4yaqU7tjiHlbxRDZOpH0KW9+CeX4bRAaX0Anxt0tx2MrpRpWwQaPwIlISEJhYU5Pw=="
}
pkg "base64-arraybuffer" {
    version "1.0.2"
    resolved "https://registry.npmjs.org/base64-arraybuffer/-/base64-arraybuffer-1.0.2.tgz"
    integrity "sha512-I3yl4r9QB5ZRY3XuJVEPfc2XhZO6YweFPI+UovAzn+8/hb3oJ6lnysaFcjVpkCPfVWFUDvoZ8kmVDP7WyRtYtQ=="
}
pkg "binary-extensions" {
    version "2.2.0"
    resolved "https://registry.npmjs.org/binary-extensions/-/binary-extensions-2.2.0.tgz"
    integrity "sha512-jDctJ/IVQbZoJykoeHbhXpOlNBqGNcwXJKJog42E5HDPUwQTSdjCHdihjj0DlnheQ7blbT6dHOafNAiS8ooQKA=="
}
pkg "brace-expansion" {
    version "1.1.11"
    resolved "https://registry.npmjs.org/brace-expansion/-/brace-expansion-1.1.11.tgz"
    integrity "sha512-iCuPHDFgrHX7H2vEI/5xpz07zSHB00TpugqhmYtVmMO6518mCuRMoOYFldEBl0g187ufozdaHgWKcYFb61qGiA=="
    dependencies {
        balanced-match ">=1.0.0 <2.0.0-0"
        concat-map "0.0.1"
    }
}
pkg "braces" {
    version "3.0.2"
    resolved "https://registry.npmjs.org/braces/-/braces-3.0.2.tgz"
    integrity "sha512-b8um+L1RzM3WDSzvhm6gIz1yfTbBt6YTlcEKAvsmqCZZFw46z626lVj9j1yEPW33H5H+lBQpZMP1k8l+78Ha0A=="
    dependencies {
        fill-range ">=7.0.1 <8.0.0-0"
    }
}
pkg "buffer-crc32" {
    version "0.2.13"
    resolved "https://registry.npmjs.org/buffer-crc32/-/buffer-crc32-0.2.13.tgz"
    integrity "sha512-VO9Ht/+p3SN7SKWqcrgEzjGbRSJYTx+Q1pTQC0wrWqHx0vpJraQ6GtHx8tvcg1rlK1byhU5gccxgOgj7B0TDkQ=="
}
pkg "bulma" {
    version "0.9.4"
    resolved "https://registry.npmjs.org/bulma/-/bulma-0.9.4.tgz"
    integrity "sha512-86FlT5+1GrsgKbPLRRY7cGDg8fsJiP/jzTqXXVqiUZZ2aZT8uemEOHlU1CDU+TxklPEZ11HZNNWclRBBecP4CQ=="
}
pkg "bulmaswatch" {
    version "0.8.1"
    resolved "https://registry.npmjs.org/bulmaswatch/-/bulmaswatch-0.8.1.tgz"
    integrity "sha512-7HGm5v9If6gzxbTht4/oVS0dhySp6g/JyTrxmpSXHXgDQXivvxiuVmcJOZo3PFv9GAOn4om7SK36I2V8W81sgw=="
}
pkg "callsites" {
    version "3.1.0"
    resolved "https://registry.npmjs.org/callsites/-/callsites-3.1.0.tgz"
    integrity "sha512-P8BjAsXvZS+VIDUI11hHCQEv74YT67YUi5JJFNWIqL235sBmjX4+qx9Muvls5ivyNENctx46xQLQ3aTuE7ssaQ=="
}
pkg "chalk" {
    version "4.1.2"
    resolved "https://registry.npmjs.org/chalk/-/chalk-4.1.2.tgz"
    integrity "sha512-oKnbhFyRIXpUuez8iBMmyEa4nbj4IOQyuhc/wy9kY7/WVPcwIO9VA668Pu8RkO7+0G76SLROeyw9CpQ061i4mA=="
    dependencies {
        ansi-styles ">=4.1.0 <5.0.0-0"
        supports-color ">=7.1.0 <8.0.0-0"
    }
}
pkg "chokidar" {
    version "3.6.0"
    resolved "https://registry.npmjs.org/chokidar/-/chokidar-3.6.0.tgz"
    integrity "sha512-7VT13fmjotKpGipCW9JEQAusEPE+Ei8nl6/g4FBAmIm0GOOLMua9NDDo/DWp0ZAxCr3cPq5ZpBqmPAQgDda2Pw=="
    dependencies {
        anymatch ">=3.1.2 <3.2.0-0"
        braces ">=3.0.2 <3.1.0-0"
        glob-parent ">=5.1.2 <5.2.0-0"
        is-binary-path ">=2.1.0 <2.2.0-0"
        is-glob ">=4.0.1 <4.1.0-0"
        normalize-path ">=3.0.0 <3.1.0-0"
        readdirp ">=3.6.0 <3.7.0-0"
    }
    optional-dependencies {
        fsevents ">=2.3.2 <2.4.0-0"
    }
}
pkg "code-red" {
    version "1.0.4"
    resolved "https://registry.npmjs.org/code-red/-/code-red-1.0.4.tgz"
    integrity "sha512-7qJWqItLA8/VPVlKJlFXU+NBlo/qyfs39aJcuMT/2ere32ZqvF5OSxgdM5xOfJJ7O429gg2HM47y8v9P+9wrNw=="
    dependencies {
        "@jridgewell/sourcemap-codec" ">=1.4.15 <2.0.0-0"
        "@types/estree" ">=1.0.1 <2.0.0-0"
        acorn ">=8.10.0 <9.0.0-0"
        estree-walker ">=3.0.3 <4.0.0-0"
        periscopic ">=3.1.0 <4.0.0-0"
    }
}
pkg "codemirror-wrapped-line-indent" {
    version "1.0.3"
    resolved "https://registry.npmjs.org/codemirror-wrapped-line-indent/-/codemirror-wrapped-line-indent-1.0.3.tgz"
    integrity "sha512-1MWPgyxcDcpGpqmBlraoQyIgbZMAmppj/e/9+gpqug68Gli+BtSLE3GLxGoRoRK5n5sFp8RH0xAQL5i7jOo2qQ=="
}
pkg "color-convert" {
    version "2.0.1"
    resolved "https://registry.npmjs.org/color-convert/-/color-convert-2.0.1.tgz"
    integrity "sha512-RRECPsj7iu/xb5oKYcsFHSppFNnsj/52OVTRKb4zP5onXwVF3zVmmToNcOfGC+CRDpfK/U584fMg38ZHCaElKQ=="
    dependencies {
        color-name ">=1.1.4 <1.2.0-0"
    }
}
pkg "color-name" {
    version "1.1.4"
    resolved "https://registry.npmjs.org/color-name/-/color-name-1.1.4.tgz"
    integrity "sha512-dOy+3AuW3a2wNbZHIuMZpTcgjGuLU/uBL/ubcZF9OXbDo8ff4O8yVp5Bf0efS8uEoYo5q4Fx7dY9OgQGXgAsQA=="
}
pkg "comlink-fetch" {
    version "0.1.2"
    resolved "https://registry.npmjs.org/comlink-fetch/-/comlink-fetch-0.1.2.tgz"
    integrity "sha512-Unt2BIOsDH9onBRYJAyzxGTqxvbPF1rXU69t6p0Tlhf2yfsRW4aSmEIdc5ajn1fZSIfzdYnEC8yKCEbriPs2rg=="
    dependencies {
        comlinkjs ">=2.3.1 <3.0.0-0"
    }
}
pkg "comlinkjs" {
    version "2.4.1"
    resolved "https://registry.npmjs.org/comlinkjs/-/comlinkjs-2.4.1.tgz"
    integrity "sha512-nifSjuwsqqNg2vq1vcFuKhqclFUA1R0Fal0vjE/TDXqOlaG4h9XRe2MRe2Wy+5aHVzqK/pI+03U327j2hFn1Zg=="
}
pkg "concat-map" {
    version "0.0.1"
    resolved "https://registry.npmjs.org/concat-map/-/concat-map-0.0.1.tgz"
    integrity "sha512-/Srv4dswyQNBfohGpz9o6Yb3Gz3SrUDqBH5rTuhGR7ahtlbYKnVxw2bCFMRljaA7EXHaXZ8wsHdodFvbkhKmqg=="
}
pkg "crelt" {
    version "1.0.6"
    resolved "https://registry.npmjs.org/crelt/-/crelt-1.0.6.tgz"
    integrity "sha512-VQ2MBenTq1fWZUH9DJNGti7kKv6EeAuYr3cLwxUWhIu1baTaXh4Ib5W2CqHVqib4/MqbYGJqiL3Zb8GJZr3l4g=="
}
pkg "cross-fetch" {
    version "3.1.8"
    resolved "https://registry.npmjs.org/cross-fetch/-/cross-fetch-3.1.8.tgz"
    integrity "sha512-cvA+JwZoU0Xq+h6WkMvAUqPEYy92Obet6UdKLfW60qn99ftItKjB5T+BkyWOFWe2pUyfQ+IJHmpOTznqk1M6Kg=="
    dependencies {
        node-fetch ">=2.6.12 <3.0.0-0"
    }
}
pkg "cross-spawn" {
    version "7.0.3"
    resolved "https://registry.npmjs.org/cross-spawn/-/cross-spawn-7.0.3.tgz"
    integrity "sha512-iRDPJKUPVEND7dHPO8rkbOnPpyDygcDFtWjpeWNCgy8WP2rXcxXL8TskReQl6OrB2G7+UJrags1q15Fudc7G6w=="
    dependencies {
        path-key ">=3.1.0 <4.0.0-0"
        shebang-command ">=2.0.0 <3.0.0-0"
        which ">=2.0.1 <3.0.0-0"
    }
}
pkg "css-tree" {
    version "2.3.1"
    resolved "https://registry.npmjs.org/css-tree/-/css-tree-2.3.1.tgz"
    integrity "sha512-6Fv1DV/TYw//QF5IzQdqsNDjx/wc8TrMBZsqjL9eW01tWb7R7k/mq+/VXfJCl7SoD5emsJop9cOByJZfs8hYIw=="
    dependencies {
        mdn-data "2.0.30"
        source-map-js ">=1.0.1 <2.0.0-0"
    }
}
pkg "debug" {
    version "4.3.4"
    resolved "https://registry.npmjs.org/debug/-/debug-4.3.4.tgz"
    integrity "sha512-PRWFHuSU3eDtQJPvnNY7Jcket1j0t5OuOsFzPPzsekD52Zl8qUfFIPEiswXqIvHWGVHOgX+7G/vCNNhehwxfkQ=="
    dependencies {
        ms "2.1.2"
    }
}
pkg "deep-is" {
    version "0.1.4"
    resolved "https://registry.npmjs.org/deep-is/-/deep-is-0.1.4.tgz"
    integrity "sha512-oIPzksmTg4/MriiaYGO+okXDT7ztn/w3Eptv/+gSIdMdKsJo0u4CfYNFJPy+4SKMuCqGw2wxnA+URMg3t8a/bQ=="
}
pkg "deepmerge" {
    version "4.3.1"
    resolved "https://registry.npmjs.org/deepmerge/-/deepmerge-4.3.1.tgz"
    integrity "sha512-3sUqbMEc77XqpdNO7FRyRog+eW3ph+GYCbj+rK+uYyRMuwsVy0rMiVtPn+QJlKFvWP/1PYpapqYn0Me2knFn+A=="
}
pkg "dequal" {
    version "2.0.3"
    resolved "https://registry.npmjs.org/dequal/-/dequal-2.0.3.tgz"
    integrity "sha512-0je+qPKHEMohvfRTCEo3CrPG6cAzAYgmzKyxRiYSSDkS6eGJdyVJm7WaYA5ECaAD9wLB2T4EEeymA5aFVcYXCA=="
}
pkg "detect-indent" {
    version "6.1.0"
    resolved "https://registry.npmjs.org/detect-indent/-/detect-indent-6.1.0.tgz"
    integrity "sha512-reYkTUJAZb9gUuZ2RvVCNhVHdg62RHnJ7WJl8ftMi4diZ6NWlciOzQN88pUhSELEwflJht4oQDv0F0BMlwaYtA=="
}
pkg "diff-sequences" {
    version "29.6.3"
    resolved "https://registry.npmjs.org/diff-sequences/-/diff-sequences-29.6.3.tgz"
    integrity "sha512-EjePK1srD3P08o2j4f0ExnylqRs5B9tJjcp9t1krH2qRi8CCdsYfwe9JgSLurFBWwq4uOlipzfk5fHNvwFKr8Q=="
}
pkg "doctrine" {
    version "3.0.0"
    resolved "https://registry.npmjs.org/doctrine/-/doctrine-3.0.0.tgz"
    integrity "sha512-yS+Q5i3hBf7GBkd4KG8a7eBNNWNGLTaEwwYWUijIYM7zrlYDM0BFXHjjPWlWZ1Rg7UaddZeIDmi9jF3HmqiQ2w=="
    dependencies {
        esutils ">=2.0.2 <3.0.0-0"
    }
}
pkg "es6-promise" {
    version "3.3.1"
    resolved "https://registry.npmjs.org/es6-promise/-/es6-promise-3.3.1.tgz"
    integrity "sha512-SOp9Phqvqn7jtEUxPWdWfWoLmyt2VaJ6MpvP9Comy1MceMXqE6bxvaTu4iaxpYYPzhny28Lc+M87/c2cPK6lDg=="
}
pkg "esbuild" {
    version "0.18.20"
    resolved "https://registry.npmjs.org/esbuild/-/esbuild-0.18.20.tgz"
    integrity "sha512-ceqxoedUrcayh7Y7ZX6NdbbDzGROiyVBgC4PriJThBKSVPWnnFHZAkfI1lJT8QFkOwH4qOS2SJkS4wvpGl8BpA=="
    optional-dependencies {
        "@esbuild/android-arm" "0.18.20"
        "@esbuild/android-arm64" "0.18.20"
        "@esbuild/android-x64" "0.18.20"
        "@esbuild/darwin-arm64" "0.18.20"
        "@esbuild/darwin-x64" "0.18.20"
        "@esbuild/freebsd-arm64" "0.18.20"
        "@esbuild/freebsd-x64" "0.18.20"
        "@esbuild/linux-arm" "0.18.20"
        "@esbuild/linux-arm64" "0.18.20"
        "@esbuild/linux-ia32" "0.18.20"
        "@esbuild/linux-loong64" "0.18.20"
        "@esbuild/linux-mips64el" "0.18.20"
        "@esbuild/linux-ppc64" "0.18.20"
        "@esbuild/linux-riscv64" "0.18.20"
        "@esbuild/linux-s390x" "0.18.20"
        "@esbuild/linux-x64" "0.18.20"
        "@esbuild/netbsd-x64" "0.18.20"
        "@esbuild/openbsd-x64" "0.18.20"
        "@esbuild/sunos-x64" "0.18.20"
        "@esbuild/win32-arm64" "0.18.20"
        "@esbuild/win32-ia32" "0.18.20"
        "@esbuild/win32-x64" "0.18.20"
    }
}
pkg "escape-string-regexp" {
    version "4.0.0"
    resolved "https://registry.npmjs.org/escape-string-regexp/-/escape-string-regexp-4.0.0.tgz"
    integrity "sha512-TtpcNJ3XAzx3Gq8sWRzJaVajRs0uVxA2YAkdb1jm2YkPz4G6egUFAyA3n5vtEIZefPk5Wa4UXbKuS5fKkJWdgA=="
}
pkg "eslint" {
    version "8.56.0"
    resolved "https://registry.npmjs.org/eslint/-/eslint-8.56.0.tgz"
    integrity "sha512-Go19xM6T9puCOWntie1/P997aXxFsOi37JIHRWI514Hc6ZnaHGKY9xFhrU65RT6CcBEzZoGG1e6Nq+DT04ZtZQ=="
    dependencies {
        "@eslint-community/eslint-utils" ">=4.2.0 <5.0.0-0"
        "@eslint-community/regexpp" ">=4.6.1 <5.0.0-0"
        "@eslint/eslintrc" ">=2.1.4 <3.0.0-0"
        "@eslint/js" "8.56.0"
        "@humanwhocodes/config-array" ">=0.11.13 <0.12.0-0"
        "@humanwhocodes/module-importer" ">=1.0.1 <2.0.0-0"
        "@nodelib/fs.walk" ">=1.2.8 <2.0.0-0"
        "@ungap/structured-clone" ">=1.2.0 <2.0.0-0"
        ajv ">=6.12.4 <7.0.0-0"
        chalk ">=4.0.0 <5.0.0-0"
        cross-spawn ">=7.0.2 <8.0.0-0"
        debug ">=4.3.2 <5.0.0-0"
        doctrine ">=3.0.0 <4.0.0-0"
        escape-string-regexp ">=4.0.0 <5.0.0-0"
        eslint-scope ">=7.2.2 <8.0.0-0"
        eslint-visitor-keys ">=3.4.3 <4.0.0-0"
        espree ">=9.6.1 <10.0.0-0"
        esquery ">=1.4.2 <2.0.0-0"
        esutils ">=2.0.2 <3.0.0-0"
        fast-deep-equal ">=3.1.3 <4.0.0-0"
        file-entry-cache ">=6.0.1 <7.0.0-0"
        find-up ">=5.0.0 <6.0.0-0"
        glob-parent ">=6.0.2 <7.0.0-0"
        globals ">=13.19.0 <14.0.0-0"
        graphemer ">=1.4.0 <2.0.0-0"
        ignore ">=5.2.0 <6.0.0-0"
        imurmurhash ">=0.1.4 <0.2.0-0"
        is-glob ">=4.0.0 <5.0.0-0"
        is-path-inside ">=3.0.3 <4.0.0-0"
        js-yaml ">=4.1.0 <5.0.0-0"
        json-stable-stringify-without-jsonify ">=1.0.1 <2.0.0-0"
        levn ">=0.4.1 <0.5.0-0"
        lodash.merge ">=4.6.2 <5.0.0-0"
        minimatch ">=3.1.2 <4.0.0-0"
        natural-compare ">=1.4.0 <2.0.0-0"
        optionator ">=0.9.3 <0.10.0-0"
        strip-ansi ">=6.0.1 <7.0.0-0"
        text-table ">=0.2.0 <0.3.0-0"
    }
}
pkg "eslint-scope" {
    version "7.2.2"
    resolved "https://registry.npmjs.org/eslint-scope/-/eslint-scope-7.2.2.tgz"
    integrity "sha512-dOt21O7lTMhDM+X9mB4GX+DZrZtCUJPL/wlcTqxyrx5IvO0IYtILdtrQGQp+8n5S0gwSVmOf9NQrjMOgfQZlIg=="
    dependencies {
        esrecurse ">=4.3.0 <5.0.0-0"
        estraverse ">=5.2.0 <6.0.0-0"
    }
}
pkg "eslint-visitor-keys" {
    version "3.4.3"
    resolved "https://registry.npmjs.org/eslint-visitor-keys/-/eslint-visitor-keys-3.4.3.tgz"
    integrity "sha512-wpc+LXeiyiisxPlEkUzU6svyS1frIO3Mgxj1fdy7Pm8Ygzguax2N3Fa/D/ag1WqbOprdI+uY6wMUl8/a2G+iag=="
}
pkg "eslint" "ajv" {
    version "6.12.6"
    resolved "https://registry.npmjs.org/ajv/-/ajv-6.12.6.tgz"
    integrity "sha512-j3fVLgvTo527anyYyJOGTYJbG+vnnQYvE0m5mmkc1TK+nxAppkCLMIL0aZ4dblVCNoGShhm+kzE4ZUykBoMg4g=="
    dependencies {
        fast-deep-equal ">=3.1.1 <4.0.0-0"
        fast-json-stable-stringify ">=2.0.0 <3.0.0-0"
        json-schema-traverse ">=0.4.1 <0.5.0-0"
        uri-js ">=4.2.2 <5.0.0-0"
    }
}
pkg "eslint" "glob-parent" {
    version "6.0.2"
    resolved "https://registry.npmjs.org/glob-parent/-/glob-parent-6.0.2.tgz"
    integrity "sha512-XxwI8EOhVQgWp6iDL+3b0r86f4d6AX6zSU55HfB4ydCEuXLXc5FcYeOu+nnGftS4TEju/11rt4KJPTMgbfmv4A=="
    dependencies {
        is-glob ">=4.0.3 <5.0.0-0"
    }
}
pkg "eslint" "json-schema-traverse" {
    version "0.4.1"
    resolved "https://registry.npmjs.org/json-schema-traverse/-/json-schema-traverse-0.4.1.tgz"
    integrity "sha512-xbbCH5dCYU5T8LcEhhuh7HJ88HXuW3qsI3Y0zOZFKfZEHcpWiHU/Jxzk629Brsab/mMiHQti9wMP+845RPe3Vg=="
}
pkg "espree" {
    version "9.6.1"
    resolved "https://registry.npmjs.org/espree/-/espree-9.6.1.tgz"
    integrity "sha512-oruZaFkjorTpF32kDSI5/75ViwGeZginGGy2NoOSg3Q9bnwlnmDm4HLnkl0RE3n+njDXR037aY1+x58Z/zFdwQ=="
    dependencies {
        acorn ">=8.9.0 <9.0.0-0"
        acorn-jsx ">=5.3.2 <6.0.0-0"
        eslint-visitor-keys ">=3.4.1 <4.0.0-0"
    }
}
pkg "esquery" {
    version "1.5.0"
    resolved "https://registry.npmjs.org/esquery/-/esquery-1.5.0.tgz"
    integrity "sha512-YQLXUplAwJgCydQ78IMJywZCceoqk1oH01OERdSAJc/7U2AylwjhSCLDEtqwg811idIS/9fIU5GjG73IgjKMVg=="
    dependencies {
        estraverse ">=5.1.0 <6.0.0-0"
    }
}
pkg "esrecurse" {
    version "4.3.0"
    resolved "https://registry.npmjs.org/esrecurse/-/esrecurse-4.3.0.tgz"
    integrity "sha512-KmfKL3b6G+RXvP8N1vr3Tq1kL/oCFgn2NYXEtqP8/L3pKapUA4G8cFVaoF3SU323CD4XypR/ffioHmkti6/Tag=="
    dependencies {
        estraverse ">=5.2.0 <6.0.0-0"
    }
}
pkg "estraverse" {
    version "5.3.0"
    resolved "https://registry.npmjs.org/estraverse/-/estraverse-5.3.0.tgz"
    integrity "sha512-MMdARuVEQziNTeJD8DgMqmhwR11BRQ/cBP+pLtYdSTnf3MIO8fFeiINEbX36ZdNlfU/7A9f3gUw49B3oQsvwBA=="
}
pkg "estree-walker" {
    version "3.0.3"
    resolved "https://registry.npmjs.org/estree-walker/-/estree-walker-3.0.3.tgz"
    integrity "sha512-7RUKfXgSMMkzt6ZuXmqapOurLGPPfgj6l9uRZ7lRGolvk0y2yocc35LdcxKC5PQZdn2DMqioAQ2NoWcrTKmm6g=="
    dependencies {
        "@types/estree" ">=1.0.0 <2.0.0-0"
    }
}
pkg "esutils" {
    version "2.0.3"
    resolved "https://registry.npmjs.org/esutils/-/esutils-2.0.3.tgz"
    integrity "sha512-kVscqXk4OCp68SZ0dkgEKVi6/8ij300KBWTJq32P/dYeWTSwK41WyTxalN1eRmA5Z9UU/LX9D7FWSmV9SAYx6g=="
}
pkg "fast-deep-equal" {
    version "3.1.3"
    resolved "https://registry.npmjs.org/fast-deep-equal/-/fast-deep-equal-3.1.3.tgz"
    integrity "sha512-f3qQ9oQy9j2AhBe/H9VC91wLmKBCCU/gDOnKNAYG5hswO7BLKj09Hc5HYNz9cGI++xlpDCIgDaitVs03ATR84Q=="
}
pkg "fast-glob" {
    version "3.3.2"
    resolved "https://registry.npmjs.org/fast-glob/-/fast-glob-3.3.2.tgz"
    integrity "sha512-oX2ruAFQwf/Orj8m737Y5adxDQO0LAB7/S5MnxCdTNDd4p6BsyIVsv9JQsATbTSq8KHRpLwIHbVlUNatxd+1Ow=="
    dependencies {
        "@nodelib/fs.stat" ">=2.0.2 <3.0.0-0"
        "@nodelib/fs.walk" ">=1.2.3 <2.0.0-0"
        glob-parent ">=5.1.2 <6.0.0-0"
        merge2 ">=1.3.0 <2.0.0-0"
        micromatch ">=4.0.4 <5.0.0-0"
    }
}
pkg "fast-json-stable-stringify" {
    version "2.1.0"
    resolved "https://registry.npmjs.org/fast-json-stable-stringify/-/fast-json-stable-stringify-2.1.0.tgz"
    integrity "sha512-lhd/wF+Lk98HZoTCtlVraHtfh5XYijIjalXck7saUtuanSDyLMxnHhSXEDJqHxD7msR8D0uCmqlkwjCV8xvwHw=="
}
pkg "fast-levenshtein" {
    version "2.0.6"
    resolved "https://registry.npmjs.org/fast-levenshtein/-/fast-levenshtein-2.0.6.tgz"
    integrity "sha512-DCXu6Ifhqcks7TZKY3Hxp3y6qphY5SJZmrWMDrKcERSOXWQdMhU9Ig/PYrzyw/ul9jOIyh0N4M0tbC5hodg8dw=="
}
pkg "fastq" {
    version "1.17.1"
    resolved "https://registry.npmjs.org/fastq/-/fastq-1.17.1.tgz"
    integrity "sha512-sRVD3lWVIXWg6By68ZN7vho9a1pQcN/WBFaAAsDDFzlJjvoGx0P8z7V1t72grFJfJhu3YPZBuu25f7Kaw2jN1w=="
    dependencies {
        reusify ">=1.0.4 <2.0.0-0"
    }
}
pkg "file-entry-cache" {
    version "6.0.1"
    resolved "https://registry.npmjs.org/file-entry-cache/-/file-entry-cache-6.0.1.tgz"
    integrity "sha512-7Gps/XWymbLk2QLYK4NzpMOrYjMhdIxXuIvy2QBsLE6ljuodKvdkWs/cpyJJ3CVIVpH0Oi1Hvg1ovbMzLdFBBg=="
    dependencies {
        flat-cache ">=3.0.4 <4.0.0-0"
    }
}
pkg "fill-range" {
    version "7.0.1"
    resolved "https://registry.npmjs.org/fill-range/-/fill-range-7.0.1.tgz"
    integrity "sha512-qOo9F+dMUmC2Lcb4BbVvnKJxTPjCm+RRpe4gDuGrzkL7mEVl/djYSu2OdQ2Pa302N4oqkSg9ir6jaLWJ2USVpQ=="
    dependencies {
        to-regex-range ">=5.0.1 <6.0.0-0"
    }
}
pkg "find-up" {
    version "5.0.0"
    resolved "https://registry.npmjs.org/find-up/-/find-up-5.0.0.tgz"
    integrity "sha512-78/PXT1wlLLDgTzDs7sjq9hzz0vXD+zn+7wypEe4fXQxCmdmqfGsEPQxmiCSQI3ajFV91bVSsvNtrJRiW6nGng=="
    dependencies {
        locate-path ">=6.0.0 <7.0.0-0"
        path-exists ">=4.0.0 <5.0.0-0"
    }
}
pkg "flat-cache" {
    version "3.2.0"
    resolved "https://registry.npmjs.org/flat-cache/-/flat-cache-3.2.0.tgz"
    integrity "sha512-CYcENa+FtcUKLmhhqyctpclsq7QF38pKjZHsGNiSQF5r4FtoKDWabFDl3hzaEQMvT1LHEysw5twgLvpYYb4vbw=="
    dependencies {
        flatted ">=3.2.9 <4.0.0-0"
        keyv ">=4.5.3 <5.0.0-0"
        rimraf ">=3.0.2 <4.0.0-0"
    }
}
pkg "flat-cache" "rimraf" {
    version "3.0.2"
    resolved "https://registry.npmjs.org/rimraf/-/rimraf-3.0.2.tgz"
    integrity "sha512-JZkJMZkAGFFPP2YqXZXPbMlMBgsxzE8ILs4lMIX/2o0L9UBw9O/Y3o6wFw/i9YLapcUJWwqbi3kdxIPdC62TIA=="
    dependencies {
        glob ">=7.1.3 <8.0.0-0"
    }
}
pkg "flatted" {
    version "3.2.9"
    resolved "https://registry.npmjs.org/flatted/-/flatted-3.2.9.tgz"
    integrity "sha512-36yxDn5H7OFZQla0/jFJmbIKTdZAQHngCedGxiMmpNfEZM0sdEeT+WczLQrjK6D7o2aiyLYDnkw0R3JK0Qv1RQ=="
}
pkg "fs.realpath" {
    version "1.0.0"
    resolved "https://registry.npmjs.org/fs.realpath/-/fs.realpath-1.0.0.tgz"
    integrity "sha512-OO0pH2lK6a0hZnAdau5ItzHPI6pUlvI7jMVnxUQRtw4owF2wk8lOSabtGDCTP4Ggrg2MbGnWO9X8K1t4+fGMDw=="
}
pkg "fsevents" {
    version "2.3.3"
    resolved "https://registry.npmjs.org/fsevents/-/fsevents-2.3.3.tgz"
    integrity "sha512-5xoDfX+fL7faATnagmWPpbFtwh/R77WmMMqqHGS65C3vvB0YHrgF+B1YmZ3441tMj5n63k0212XNoJwzlhffQw=="
}
pkg "glob" {
    version "7.2.3"
    resolved "https://registry.npmjs.org/glob/-/glob-7.2.3.tgz"
    integrity "sha512-nFR0zLpU2YCaRxwoCJvL6UvCH2JFyFVIvwTLsIf21AuHlMskA1hhTdk+LlYJtOlYt9v6dvszD2BGRqBL+iQK9Q=="
    dependencies {
        fs.realpath ">=1.0.0 <2.0.0-0"
        inflight ">=1.0.4 <2.0.0-0"
        inherits ">=2.0.0 <3.0.0-0"
        minimatch ">=3.1.1 <4.0.0-0"
        once ">=1.3.0 <2.0.0-0"
        path-is-absolute ">=1.0.0 <2.0.0-0"
    }
}
pkg "glob-parent" {
    version "5.1.2"
    resolved "https://registry.npmjs.org/glob-parent/-/glob-parent-5.1.2.tgz"
    integrity "sha512-AOIgSQCepiJYwP3ARnGx+5VnTu2HBYdzbGP45eLw1vr3zB3vZLeyed1sC9hnbcOc9/SrMyM5RPQrkGz4aS9Zow=="
    dependencies {
        is-glob ">=4.0.1 <5.0.0-0"
    }
}
pkg "globals" {
    version "13.24.0"
    resolved "https://registry.npmjs.org/globals/-/globals-13.24.0.tgz"
    integrity "sha512-AhO5QUcj8llrbG09iWhPU2B204J1xnPeL8kQmVorSsy+Sjj1sk8gIyh6cUocGmH4L0UuhAJy+hJMRA4mgA4mFQ=="
    dependencies {
        type-fest ">=0.20.2 <0.21.0-0"
    }
}
pkg "graceful-fs" {
    version "4.2.11"
    resolved "https://registry.npmjs.org/graceful-fs/-/graceful-fs-4.2.11.tgz"
    integrity "sha512-RbJ5/jmFcNNCcDV5o9eTnBLJ/HszWV0P73bc+Ff4nS/rJj+YaS6IGyiOL0VoBYX+l1Wrl3k63h/KrH+nhJ0XvQ=="
}
pkg "graphemer" {
    version "1.4.0"
    resolved "https://registry.npmjs.org/graphemer/-/graphemer-1.4.0.tgz"
    integrity "sha512-EtKwoO6kxCL9WO5xipiHTZlSzBm7WLT627TqC/uVRd0HKmq8NXyebnNYxDoBi7wt8eTWrUrKXCOVaFq9x1kgag=="
}
pkg "has-flag" {
    version "4.0.0"
    resolved "https://registry.npmjs.org/has-flag/-/has-flag-4.0.0.tgz"
    integrity "sha512-EykJT/Q1KjTWctppgIAgfSO0tKVuZUjhgMr17kqTumMl6Afv3EISleU7qZUzoXDFTAHTDC4NOoG/ZxU3EvlMPQ=="
}
pkg "ignore" {
    version "5.3.1"
    resolved "https://registry.npmjs.org/ignore/-/ignore-5.3.1.tgz"
    integrity "sha512-5Fytz/IraMjqpwfd34ke28PTVMjZjJG2MPn5t7OE4eUCUNf8BAa7b5WUS9/Qvr6mwOQS7Mk6vdsMno5he+T8Xw=="
}
pkg "immutable" {
    version "4.3.5"
    resolved "https://registry.npmjs.org/immutable/-/immutable-4.3.5.tgz"
    integrity "sha512-8eabxkth9gZatlwl5TBuJnCsoTADlL6ftEr7A4qgdaTsPyreilDSnUk57SO+jfKcNtxPa22U5KK6DSeAYhpBJw=="
}
pkg "immutable-json-patch" {
    version "6.0.1"
    resolved "https://registry.npmjs.org/immutable-json-patch/-/immutable-json-patch-6.0.1.tgz"
    integrity "sha512-BHL/cXMjwFZlTOffiWNdY8ZTvNyYLrutCnWxrcKPHr5FqpAb6vsO6WWSPnVSys3+DruFN6lhHJJPHi8uELQL5g=="
}
pkg "import-fresh" {
    version "3.3.0"
    resolved "https://registry.npmjs.org/import-fresh/-/import-fresh-3.3.0.tgz"
    integrity "sha512-veYYhQa+D1QBKznvhUHxb8faxlrwUnxseDAbAp457E0wLNio2bOSKnjYDhMj+YiAq61xrMGhQk9iXVk5FzgQMw=="
    dependencies {
        parent-module ">=1.0.0 <2.0.0-0"
        resolve-from ">=4.0.0 <5.0.0-0"
    }
}
pkg "imurmurhash" {
    version "0.1.4"
    resolved "https://registry.npmjs.org/imurmurhash/-/imurmurhash-0.1.4.tgz"
    integrity "sha512-JmXMZ6wuvDmLiHEml9ykzqO6lwFbof0GG4IkcGaENdCRDDmMVnny7s5HsIgHCbaq0w2MyPhDqkhTUgS2LU2PHA=="
}
pkg "inflight" {
    version "1.0.6"
    resolved "https://registry.npmjs.org/inflight/-/inflight-1.0.6.tgz"
    integrity "sha512-k92I/b08q4wvFscXCLvqfsHCrjrF7yiXsQuIVvVE7N82W3+aqpzuUdBbfhWcy/FZR3/4IgflMgKLOsvPDrGCJA=="
    dependencies {
        once ">=1.3.0 <2.0.0-0"
        wrappy ">=1.0.0 <2.0.0-0"
    }
}
pkg "inherits" {
    version "2.0.4"
    resolved "https://registry.npmjs.org/inherits/-/inherits-2.0.4.tgz"
    integrity "sha512-k/vGaX4/Yla3WzyMCvTQOXYeIHvqOKtnqBduzTHpzpQZzAskKMhZ2K+EnBiSM9zGSoIFeMpXKxa4dYeZIQqewQ=="
}
pkg "is-binary-path" {
    version "2.1.0"
    resolved "https://registry.npmjs.org/is-binary-path/-/is-binary-path-2.1.0.tgz"
    integrity "sha512-ZMERYes6pDydyuGidse7OsHxtbI7WVeUEozgR/g7rd0xUimYNlvZRE/K2MgZTjWy725IfelLeVcEM97mmtRGXw=="
    dependencies {
        binary-extensions ">=2.0.0 <3.0.0-0"
    }
}
pkg "is-extglob" {
    version "2.1.1"
    resolved "https://registry.npmjs.org/is-extglob/-/is-extglob-2.1.1.tgz"
    integrity "sha512-SbKbANkN603Vi4jEZv49LeVJMn4yGwsbzZworEoyEiutsN3nJYdbO36zfhGJ6QEDpOZIFkDtnq5JRxmvl3jsoQ=="
}
pkg "is-glob" {
    version "4.0.3"
    resolved "https://registry.npmjs.org/is-glob/-/is-glob-4.0.3.tgz"
    integrity "sha512-xelSayHH36ZgE7ZWhli7pW34hNbNl8Ojv5KVmkJD4hBdD3th8Tfk9vYasLM+mXWOZhFkgZfxhLSnrwRr4elSSg=="
    dependencies {
        is-extglob ">=2.1.1 <3.0.0-0"
    }
}
pkg "is-number" {
    version "7.0.0"
    resolved "https://registry.npmjs.org/is-number/-/is-number-7.0.0.tgz"
    integrity "sha512-41Cifkg6e8TylSpdtTpeLVMqvSBEVzTttHvERD741+pnZ8ANv0004MRL43QKPDlK9cGvNp6NZWZUBlbGXYxxng=="
}
pkg "is-path-inside" {
    version "3.0.3"
    resolved "https://registry.npmjs.org/is-path-inside/-/is-path-inside-3.0.3.tgz"
    integrity "sha512-Fd4gABb+ycGAmKou8eMftCupSir5lRxqf4aD/vd0cD2qc4HL07OjCeuHMr8Ro4CoMaeCKDB0/ECBOVWjTwUvPQ=="
}
pkg "is-reference" {
    version "3.0.2"
    resolved "https://registry.npmjs.org/is-reference/-/is-reference-3.0.2.tgz"
    integrity "sha512-v3rht/LgVcsdZa3O2Nqs+NMowLOxeOm7Ay9+/ARQ2F+qEoANRcqrjAZKGN0v8ymUetZGgkp26LTnGT7H0Qo9Pg=="
    dependencies {
        "@types/estree" ">=0.0.0"
    }
}
pkg "isexe" {
    version "2.0.0"
    resolved "https://registry.npmjs.org/isexe/-/isexe-2.0.0.tgz"
    integrity "sha512-RHxMLp9lnKHGHRng9QFhRCMbYAcVpn69smSGcq3f36xjgVVWThj4qqLbTLlq7Ssj8B+fIQ1EuCEGI2lKsyQeIw=="
}
pkg "jmespath" {
    version "0.16.0"
    resolved "https://registry.npmjs.org/jmespath/-/jmespath-0.16.0.tgz"
    integrity "sha512-9FzQjJ7MATs1tSpnco1K6ayiYE3figslrXA72G2HQ/n76RzvYlofyi5QM+iX4YRs/pu3yzxlVQSST23+dMDknw=="
}
pkg "js-yaml" {
    version "4.1.0"
    resolved "https://registry.npmjs.org/js-yaml/-/js-yaml-4.1.0.tgz"
    integrity "sha512-wpxZs9NoxZaJESJGIZTyDEaYpl0FKSA+FB9aJiyemKhMwkxQg63h4T1KJgUGHpTqPDNRcmmYLugrRjJlBtWvRA=="
    dependencies {
        argparse ">=2.0.1 <3.0.0-0"
    }
}
pkg "json-buffer" {
    version "3.0.1"
    resolved "https://registry.npmjs.org/json-buffer/-/json-buffer-3.0.1.tgz"
    integrity "sha512-4bV5BfR2mqfQTJm+V5tPPdf+ZpuhiIvTuAB5g8kcrXOZpTT/QwwVRWBywX1ozr6lEuPdbHxwaJlm9G6mI2sfSQ=="
}
pkg "json-schema-traverse" {
    version "1.0.0"
    resolved "https://registry.npmjs.org/json-schema-traverse/-/json-schema-traverse-1.0.0.tgz"
    integrity "sha512-NM8/P9n3XjXhIZn1lLhkFaACTOURQXjWhV4BA/RnOv8xvgqtqpAX9IO4mRQxSx1Rlo4tqzeqb0sOlruaOy3dug=="
}
pkg "json-source-map" {
    version "0.6.1"
    resolved "https://registry.npmjs.org/json-source-map/-/json-source-map-0.6.1.tgz"
    integrity "sha512-1QoztHPsMQqhDq0hlXY5ZqcEdUzxQEIxgFkKl4WUp2pgShObl+9ovi4kRh2TfvAfxAoHOJ9vIMEqk3k4iex7tg=="
}
pkg "json-stable-stringify-without-jsonify" {
    version "1.0.1"
    resolved "https://registry.npmjs.org/json-stable-stringify-without-jsonify/-/json-stable-stringify-without-jsonify-1.0.1.tgz"
    integrity "sha512-Bdboy+l7tA3OGW6FjyFHWkP5LuByj1Tk33Ljyq0axyzdk9//JSi2u3fP1QSmd1KNwq6VOKYGlAu87CisVir6Pw=="
}
pkg "jsonrepair" {
    version "3.6.0"
    resolved "https://registry.npmjs.org/jsonrepair/-/jsonrepair-3.6.0.tgz"
    integrity "sha512-ZvOmoq35LhlDaf1W3uT7e17Bh2dYbln1+pdJ1KUIMkRAoUC4mvXX+dbr9Ih6dDmYvB0mdijAucyPk4xX1cEjww=="
}
pkg "keyv" {
    version "4.5.4"
    resolved "https://registry.npmjs.org/keyv/-/keyv-4.5.4.tgz"
    integrity "sha512-oxVHkHR/EJf2CNXnWxRLW6mg7JyCCUcG0DtEGmL2ctUo1PNTin1PUil+r/+4r5MpVgC/fn1kjsx7mjSujKqIpw=="
    dependencies {
        json-buffer "3.0.1"
    }
}
pkg "kleur" {
    version "4.1.5"
    resolved "https://registry.npmjs.org/kleur/-/kleur-4.1.5.tgz"
    integrity "sha512-o+NO+8WrRiQEE4/7nwRJhN1HWpVmJm511pBHUxPLtp0BUISzlBplORYSmTclCnJvQq2tKu/sgl3xVpkc7ZWuQQ=="
}
pkg "levn" {
    version "0.4.1"
    resolved "https://registry.npmjs.org/levn/-/levn-0.4.1.tgz"
    integrity "sha512-+bT2uH4E5LGE7h/n3evcS/sQlJXCpIp6ym8OWJ5eV6+67Dsql/LaaT7qJBAt2rzfoa/5QBGBhxDix1dMt2kQKQ=="
    dependencies {
        prelude-ls ">=1.2.1 <2.0.0-0"
        type-check ">=0.4.0 <0.5.0-0"
    }
}
pkg "locate-character" {
    version "3.0.0"
    resolved "https://registry.npmjs.org/locate-character/-/locate-character-3.0.0.tgz"
    integrity "sha512-SW13ws7BjaeJ6p7Q6CO2nchbYEc3X3J6WrmTTDto7yMPqVSZTUyY5Tjbid+Ab8gLnATtygYtiDIJGQRRn2ZOiA=="
}
pkg "locate-path" {
    version "6.0.0"
    resolved "https://registry.npmjs.org/locate-path/-/locate-path-6.0.0.tgz"
    integrity "sha512-iPZK6eYjbxRu3uB4/WZ3EsEIMJFMqAoopl3R+zuq0UjcAm/MO6KCweDgPfP3elTztoKP3KtnVHxTn2NHBSDVUw=="
    dependencies {
        p-locate ">=5.0.0 <6.0.0-0"
    }
}
pkg "lodash-es" {
    version "4.17.21"
    resolved "https://registry.npmjs.org/lodash-es/-/lodash-es-4.17.21.tgz"
    integrity "sha512-mKnC+QJ9pWVzv+C4/U3rRsHapFfHvQFoFB92e52xeyGMcX6/OlIl78je1u8vePzYZSkkogMPJ2yjxxsb89cxyw=="
}
pkg "lodash.merge" {
    version "4.6.2"
    resolved "https://registry.npmjs.org/lodash.merge/-/lodash.merge-4.6.2.tgz"
    integrity "sha512-0KpjqXRVvrYyCsX1swR/XTK0va6VQkQM6MNo7PqW77ByjAhoARA8EfrP1N4+KlKj8YS0ZUCtRT/YUuhyYDujIQ=="
}
pkg "magic-string" {
    version "0.30.7"
    resolved "https://registry.npmjs.org/magic-string/-/magic-string-0.30.7.tgz"
    integrity "sha512-8vBuFF/I/+OSLRmdf2wwFCJCz+nSn0m6DPvGH1fS/KiQoSaR+sETbov0eIk9KhEKy8CYqIkIAnbohxT/4H0kuA=="
    dependencies {
        "@jridgewell/sourcemap-codec" ">=1.4.15 <2.0.0-0"
    }
}
pkg "mdn-data" {
    version "2.0.30"
    resolved "https://registry.npmjs.org/mdn-data/-/mdn-data-2.0.30.tgz"
    integrity "sha512-GaqWWShW4kv/G9IEucWScBx9G1/vsFZZJUO+tD26M8J8z3Kw5RDQjaoZe03YAClgeS/SWPOcb4nkFBTEi5DUEA=="
}
pkg "memoize-one" {
    version "6.0.0"
    resolved "https://registry.npmjs.org/memoize-one/-/memoize-one-6.0.0.tgz"
    integrity "sha512-rkpe71W0N0c0Xz6QD0eJETuWAJGnJ9afsl1srmwPrI+yBCkge5EycXXbYRyvL29zZVUWQCY7InPRCv3GDXuZNw=="
}
pkg "merge2" {
    version "1.4.1"
    resolved "https://registry.npmjs.org/merge2/-/merge2-1.4.1.tgz"
    integrity "sha512-8q7VEgMJW4J8tcfVPy8g09NcQwZdbwFEqhe/WZkoIzjn/3TGDwtOCYtXGxA3O8tPzpczCCDgv+P2P5y00ZJOOg=="
}
pkg "micromatch" {
    version "4.0.5"
    resolved "https://registry.npmjs.org/micromatch/-/micromatch-4.0.5.tgz"
    integrity "sha512-DMy+ERcEW2q8Z2Po+WNXuw3c5YaUSFjAO5GsJqfEl7UjvtIuFKO6ZrKvcItdy98dwFI2N1tg3zNIdKaQT+aNdA=="
    dependencies {
        braces ">=3.0.2 <4.0.0-0"
        picomatch ">=2.3.1 <3.0.0-0"
    }
}
pkg "min-indent" {
    version "1.0.1"
    resolved "https://registry.npmjs.org/min-indent/-/min-indent-1.0.1.tgz"
    integrity "sha512-I9jwMn07Sy/IwOj3zVkVik2JTvgpaykDZEigL6Rx6N9LbMywwUSMtxET+7lVoDLLd3O3IXwJwvuuns8UB/HeAg=="
}
pkg "minimatch" {
    version "3.1.2"
    resolved "https://registry.npmjs.org/minimatch/-/minimatch-3.1.2.tgz"
    integrity "sha512-J7p63hRiAjw1NDEww1W7i37+ByIrOWO5XQQAzZ3VOcL0PNybwpfmV/N05zFAzwQ9USyEcX6t3UO+K5aqBQOIHw=="
    dependencies {
        brace-expansion ">=1.1.7 <2.0.0-0"
    }
}
pkg "minimist" {
    version "1.2.8"
    resolved "https://registry.npmjs.org/minimist/-/minimist-1.2.8.tgz"
    integrity "sha512-2yyAR8qBkN3YuheJanUpWC5U3bb5osDywNB8RzDVlDwDHbocAJveqqj1u8+SVD7jkWT4yvsHCpWqqWqAxb0zCA=="
}
pkg "mkdirp" {
    version "0.5.6"
    resolved "https://registry.npmjs.org/mkdirp/-/mkdirp-0.5.6.tgz"
    integrity "sha512-FP+p8RB8OWpF3YZBCrP5gtADmtXApB5AMLn+vdyA+PyxCjrCs00mjyUozssO33cwDeT3wNGdLxJ5M//YqtHAJw=="
    dependencies {
        minimist ">=1.2.6 <2.0.0-0"
    }
}
pkg "mri" {
    version "1.2.0"
    resolved "https://registry.npmjs.org/mri/-/mri-1.2.0.tgz"
    integrity "sha512-tzzskb3bG8LvYGFF/mDTpq3jpI6Q9wc3LEmBaghu+DdCssd1FakN7Bc0hVNmEyGq1bq3RgfkCb3cmQLpNPOroA=="
}
pkg "ms" {
    version "2.1.2"
    resolved "https://registry.npmjs.org/ms/-/ms-2.1.2.tgz"
    integrity "sha512-sGkPx+VjMtmA6MX27oA4FBFELFCZZ4S4XqeGOXCv68tT+jb3vk/RyaKWP0PTKyWtmLSM0b+adUTEvbs1PEaH2w=="
}
pkg "nanoid" {
    version "3.3.7"
    resolved "https://registry.npmjs.org/nanoid/-/nanoid-3.3.7.tgz"
    integrity "sha512-eSRppjcPIatRIMC1U6UngP8XFcz8MQWGQdt1MTBQ7NaAmvXDfvNxbvWV3x2y6CdEUciCSsDHDQZbhYaB8QEo2g=="
}
pkg "natural-compare" {
    version "1.4.0"
    resolved "https://registry.npmjs.org/natural-compare/-/natural-compare-1.4.0.tgz"
    integrity "sha512-OWND8ei3VtNC9h7V60qff3SVobHr996CTwgxubgyQYEpg290h9J0buyECNNJexkFm5sOajh5G116RYA1c8ZMSw=="
}
pkg "natural-compare-lite" {
    version "1.4.0"
    resolved "https://registry.npmjs.org/natural-compare-lite/-/natural-compare-lite-1.4.0.tgz"
    integrity "sha512-Tj+HTDSJJKaZnfiuw+iaF9skdPpTo2GtEly5JHnWV/hfv2Qj/9RKsGISQtLh2ox3l5EAGw487hnBee0sIJ6v2g=="
}
pkg "node-fetch" {
    version "2.7.0"
    resolved "https://registry.npmjs.org/node-fetch/-/node-fetch-2.7.0.tgz"
    integrity "sha512-c4FRfUm/dbcWZ7U+1Wq0AwCyFL+3nt2bEw05wfxSz+DWpWsitgmSgYmy2dQdWyKC1694ELPqMs/YzUSNozLt8A=="
    dependencies {
        whatwg-url ">=5.0.0 <6.0.0-0"
    }
}
pkg "normalize-path" {
    version "3.0.0"
    resolved "https://registry.npmjs.org/normalize-path/-/normalize-path-3.0.0.tgz"
    integrity "sha512-6eZs5Ls3WtCisHWp9S2GUy8dqkpGi4BVSz3GaqiE6ezub0512ESztXUwUB6C6IKbQkY2Pnb/mD4WYojCRwcwLA=="
}
pkg "once" {
    version "1.4.0"
    resolved "https://registry.npmjs.org/once/-/once-1.4.0.tgz"
    integrity "sha512-lNaJgI+2Q5URQBkccEKHTQOPaXdUxnZZElQTZY0MFUAuaEqe1E+Nyvgdz/aIyNi6Z9MzO5dv1H8n58/GELp3+w=="
    dependencies {
        wrappy ">=1.0.0 <2.0.0-0"
    }
}
pkg "optionator" {
    version "0.9.3"
    resolved "https://registry.npmjs.org/optionator/-/optionator-0.9.3.tgz"
    integrity "sha512-JjCoypp+jKn1ttEFExxhetCKeJt9zhAgAve5FXHixTvFDW/5aEktX9bufBKLRRMdU7bNtpLfcGu94B3cdEJgjg=="
    dependencies {
        "@aashutoshrathi/word-wrap" ">=1.2.3 <2.0.0-0"
        deep-is ">=0.1.3 <0.2.0-0"
        fast-levenshtein ">=2.0.6 <3.0.0-0"
        levn ">=0.4.1 <0.5.0-0"
        prelude-ls ">=1.2.1 <2.0.0-0"
        type-check ">=0.4.0 <0.5.0-0"
    }
}
pkg "p-limit" {
    version "3.1.0"
    resolved "https://registry.npmjs.org/p-limit/-/p-limit-3.1.0.tgz"
    integrity "sha512-TYOanM3wGwNGsZN2cVTYPArw454xnXj5qmWF1bEoAc4+cU/ol7GVh7odevjp1FNHduHc3KZMcFduxU5Xc6uJRQ=="
    dependencies {
        yocto-queue ">=0.1.0 <0.2.0-0"
    }
}
pkg "p-locate" {
    version "5.0.0"
    resolved "https://registry.npmjs.org/p-locate/-/p-locate-5.0.0.tgz"
    integrity "sha512-LaNjtRWUBY++zB5nE/NwcaoMylSPk+S+ZHNB1TzdbMJMny6dynpAGt7X/tl/QYq3TIeE6nxHppbo2LGymrG5Pw=="
    dependencies {
        p-limit ">=3.0.2 <4.0.0-0"
    }
}
pkg "parent-module" {
    version "1.0.1"
    resolved "https://registry.npmjs.org/parent-module/-/parent-module-1.0.1.tgz"
    integrity "sha512-GQ2EWRpQV8/o+Aw8YqtfZZPfNRWZYkbidE9k5rpl/hC3vtHHBfGm2Ifi6qWV+coDGkrUKZAxE3Lot5kcsRlh+g=="
    dependencies {
        callsites ">=3.0.0 <4.0.0-0"
    }
}
pkg "path-exists" {
    version "4.0.0"
    resolved "https://registry.npmjs.org/path-exists/-/path-exists-4.0.0.tgz"
    integrity "sha512-ak9Qy5Q7jYb2Wwcey5Fpvg2KoAc/ZIhLSLOSBmRmygPsGwkVVt0fZa0qrtMz+m6tJTAHfZQ8FnmB4MG4LWy7/w=="
}
pkg "path-is-absolute" {
    version "1.0.1"
    resolved "https://registry.npmjs.org/path-is-absolute/-/path-is-absolute-1.0.1.tgz"
    integrity "sha512-AVbw3UJ2e9bq64vSaS9Am0fje1Pa8pbGqTTsmXfaIiMpnr5DlDhfJOuLj9Sf95ZPVDAUerDfEk88MPmPe7UCQg=="
}
pkg "path-key" {
    version "3.1.1"
    resolved "https://registry.npmjs.org/path-key/-/path-key-3.1.1.tgz"
    integrity "sha512-ojmeN0qd+y0jszEtoY48r0Peq5dwMEkIlCOu6Q5f41lfkswXuKtYrhgoTpLnyIcHm24Uhqx+5Tqm2InSwLhE6Q=="
}
pkg "periscopic" {
    version "3.1.0"
    resolved "https://registry.npmjs.org/periscopic/-/periscopic-3.1.0.tgz"
    integrity "sha512-vKiQ8RRtkl9P+r/+oefh25C3fhybptkHKCZSPlcXiJux2tJF55GnEj3BVn4A5gKfq9NWWXXrxkHBwVPUfH0opw=="
    dependencies {
        "@types/estree" ">=1.0.0 <2.0.0-0"
        estree-walker ">=3.0.0 <4.0.0-0"
        is-reference ">=3.0.0 <4.0.0-0"
    }
}
pkg "picocolors" {
    version "1.0.0"
    resolved "https://registry.npmjs.org/picocolors/-/picocolors-1.0.0.tgz"
    integrity "sha512-1fygroTLlHu66zi26VoTDv8yRgm0Fccecssto+MhsZ0D/DGW2sm8E8AjW7NU5VVTRt5GxbeZ5qBuJr+HyLYkjQ=="
}
pkg "picomatch" {
    version "2.3.1"
    resolved "https://registry.npmjs.org/picomatch/-/picomatch-2.3.1.tgz"
    integrity "sha512-JU3teHTNjmE2VCGFzuY8EXzCDVwEqB2a8fsIvwaStHhAWJEeVd1o1QD80CU6+ZdEXXSLbSsuLwJjkCBWqRQUVA=="
}
pkg "postcss" {
    version "8.4.35"
    resolved "https://registry.npmjs.org/postcss/-/postcss-8.4.35.tgz"
    integrity "sha512-u5U8qYpBCpN13BsiEB0CbR1Hhh4Gc0zLFuedrHJKMctHCHAGrMdG0PRM/KErzAL3CU6/eckEtmHNB3x6e3c0vA=="
    dependencies {
        nanoid ">=3.3.7 <4.0.0-0"
        picocolors ">=1.0.0 <2.0.0-0"
        source-map-js ">=1.0.2 <2.0.0-0"
    }
}
pkg "prelude-ls" {
    version "1.2.1"
    resolved "https://registry.npmjs.org/prelude-ls/-/prelude-ls-1.2.1.tgz"
    integrity "sha512-vkcDPrRZo1QZLbn5RLGPpg/WmIQ65qoWWhcGKf/b5eplkkarX0m9z8ppCat4mlOqUsWpyNuYgO3VRyrYHSzX5g=="
}
pkg "punycode" {
    version "2.3.1"
    resolved "https://registry.npmjs.org/punycode/-/punycode-2.3.1.tgz"
    integrity "sha512-vYt7UD1U9Wg6138shLtLOvdAu+8DsC/ilFtEVHcH+wydcSpNE20AfSOduf6MkRFahL5FY7X1oU7nKVZFtfq8Fg=="
}
pkg "queue-microtask" {
    version "1.2.3"
    resolved "https://registry.npmjs.org/queue-microtask/-/queue-microtask-1.2.3.tgz"
    integrity "sha512-NuaNSa6flKT5JaSYQzJok04JzTL1CA6aGhv5rfLW3PgqA+M2ChpZQnAC8h8i4ZFkBS8X5RqkDBHA7r4hej3K9A=="
}
pkg "readdirp" {
    version "3.6.0"
    resolved "https://registry.npmjs.org/readdirp/-/readdirp-3.6.0.tgz"
    integrity "sha512-hOS089on8RduqdbhvQ5Z37A0ESjsqz6qnRcffsMU3495FuTdqSm+7bhJ29JvIOsBDEEnan5DPu9t3To9VRlMzA=="
    dependencies {
        picomatch ">=2.2.1 <3.0.0-0"
    }
}
pkg "require-from-string" {
    version "2.0.2"
    resolved "https://registry.npmjs.org/require-from-string/-/require-from-string-2.0.2.tgz"
    integrity "sha512-Xf0nWe6RseziFMu+Ap9biiUbmplq6S9/p+7w7YXP/JBHhrUDDUhwa+vANyubuqfZWTveU//DYVGsDG7RKL/vEw=="
}
pkg "resolve-from" {
    version "4.0.0"
    resolved "https://registry.npmjs.org/resolve-from/-/resolve-from-4.0.0.tgz"
    integrity "sha512-pb/MYmXstAkysRFx8piNI1tGFNQIFA3vkE3Gq4EuA1dF6gHp/+vgZqsCGJapvy8N3Q+4o7FwvquPJcnZ7RYy4g=="
}
pkg "reusify" {
    version "1.0.4"
    resolved "https://registry.npmjs.org/reusify/-/reusify-1.0.4.tgz"
    integrity "sha512-U9nH88a3fc/ekCF1l0/UP1IosiuIjyTh7hBvXVMHYgVcfGvt897Xguj2UOLDeI5BG2m7/uwyaLVT6fbtCwTyzw=="
}
pkg "rimraf" {
    version "2.7.1"
    resolved "https://registry.npmjs.org/rimraf/-/rimraf-2.7.1.tgz"
    integrity "sha512-uWjbaKIK3T1OSVptzX7Nl6PvQ3qAGtKEtVRjRuazjfL3Bx5eI409VZSqgND+4UNnmzLVdPj9FqFJNPqBZFve4w=="
    dependencies {
        glob ">=7.1.3 <8.0.0-0"
    }
}
pkg "rollup" {
    version "3.29.4"
    resolved "https://registry.npmjs.org/rollup/-/rollup-3.29.4.tgz"
    integrity "sha512-oWzmBZwvYrU0iJHtDmhsm662rC15FRXmcjCk1xD771dFDx5jJ02ufAQQTn0etB2emNk4J9EZg/yWKpsn9BWGRw=="
    optional-dependencies {
        fsevents ">=2.3.2 <2.4.0-0"
    }
}
pkg "run-parallel" {
    version "1.2.0"
    resolved "https://registry.npmjs.org/run-parallel/-/run-parallel-1.2.0.tgz"
    integrity "sha512-5l4VyZR86LZ/lDxZTR6jqL8AFE2S0IFLMP26AbjsLVADxHdhB/c0GUsH+y39UfCi3dzz8OlQuPmnaJOMoDHQBA=="
    dependencies {
        queue-microtask ">=1.2.2 <2.0.0-0"
    }
}
pkg "sade" {
    version "1.8.1"
    resolved "https://registry.npmjs.org/sade/-/sade-1.8.1.tgz"
    integrity "sha512-xal3CZX1Xlo/k4ApwCFrHVACi9fBqJ7V+mwhBsuf/1IOKbBy098Fex+Wa/5QMubw09pSZ/u8EY8PWgevJsXp1A=="
    dependencies {
        mri ">=1.1.0 <2.0.0-0"
    }
}
pkg "sander" {
    version "0.5.1"
    resolved "https://registry.npmjs.org/sander/-/sander-0.5.1.tgz"
    integrity "sha512-3lVqBir7WuKDHGrKRDn/1Ye3kwpXaDOMsiRP1wd6wpZW56gJhsbp5RqQpA6JG/P+pkXizygnr1dKR8vzWaVsfA=="
    dependencies {
        es6-promise ">=3.1.2 <4.0.0-0"
        graceful-fs ">=4.1.3 <5.0.0-0"
        mkdirp ">=0.5.1 <0.6.0-0"
        rimraf ">=2.5.2 <3.0.0-0"
    }
}
pkg "sass" {
    version "1.71.0"
    resolved "https://registry.npmjs.org/sass/-/sass-1.71.0.tgz"
    integrity "sha512-HKKIKf49Vkxlrav3F/w6qRuPcmImGVbIXJ2I3Kg0VMA+3Bav+8yE9G5XmP5lMj6nl4OlqbPftGAscNaNu28b8w=="
    dependencies {
        chokidar ">=3.0.0 <4.0.0"
        immutable ">=4.0.0 <5.0.0-0"
        source-map-js ">=0.6.2 <2.0.0"
    }
}
pkg "shebang-command" {
    version "2.0.0"
    resolved "https://registry.npmjs.org/shebang-command/-/shebang-command-2.0.0.tgz"
    integrity "sha512-kHxr2zZpYtdmrN1qDjrrX/Z1rR1kG8Dx+gkpK1G4eXmvXswmcE1hTWBWYUzlraYw1/yZp6YuDY77YtvbN0dmDA=="
    dependencies {
        shebang-regex ">=3.0.0 <4.0.0-0"
    }
}
pkg "shebang-regex" {
    version "3.0.0"
    resolved "https://registry.npmjs.org/shebang-regex/-/shebang-regex-3.0.0.tgz"
    integrity "sha512-7++dFhtcx3353uBaq8DDR4NuxBetBzC7ZQOhmTQInHEd6bSrXdiEyzCvG07Z44UYdLShWUyXt5M/yhz8ekcb1A=="
}
pkg "sorcery" {
    version "0.11.0"
    resolved "https://registry.npmjs.org/sorcery/-/sorcery-0.11.0.tgz"
    integrity "sha512-J69LQ22xrQB1cIFJhPfgtLuI6BpWRiWu1Y3vSsIwK/eAScqJxd/+CJlUuHQRdX2C9NGFamq+KqNywGgaThwfHw=="
    dependencies {
        "@jridgewell/sourcemap-codec" ">=1.4.14 <2.0.0-0"
        buffer-crc32 ">=0.2.5 <0.3.0-0"
        minimist ">=1.2.0 <2.0.0-0"
        sander ">=0.5.0 <0.6.0-0"
    }
}
pkg "source-map-js" {
    version "1.0.2"
    resolved "https://registry.npmjs.org/source-map-js/-/source-map-js-1.0.2.tgz"
    integrity "sha512-R0XvVJ9WusLiqTCEiGCmICCMplcCkIwwR11mOSD9CR5u+IXYdiseeEuXCVAjS54zqwkLcPNnmU4OeJ6tUrWhDw=="
}
pkg "strip-ansi" {
    version "6.0.1"
    resolved "https://registry.npmjs.org/strip-ansi/-/strip-ansi-6.0.1.tgz"
    integrity "sha512-Y38VPSHcqkFrCpFnQ9vuSXmquuv5oXOKpGeT6aGrr3o3Gc9AlVa6JBfUSOCnbxGGZF+/0ooI7KrPuUSztUdU5A=="
    dependencies {
        ansi-regex ">=5.0.1 <6.0.0-0"
    }
}
pkg "strip-indent" {
    version "3.0.0"
    resolved "https://registry.npmjs.org/strip-indent/-/strip-indent-3.0.0.tgz"
    integrity "sha512-laJTa3Jb+VQpaC6DseHhF7dXVqHTfJPCRDaEbid/drOhgitgYku/letMUqOXFoWV0zIIUbjpdH2t+tYj4bQMRQ=="
    dependencies {
        min-indent ">=1.0.0 <2.0.0-0"
    }
}
pkg "strip-json-comments" {
    version "3.1.1"
    resolved "https://registry.npmjs.org/strip-json-comments/-/strip-json-comments-3.1.1.tgz"
    integrity "sha512-6fPc+R4ihwqP6N/aIv2f1gMH8lOVtWQHoqC4yK6oSDVVocumAsfCqjkXnqiYMhmMwS/mEHLp7Vehlt3ql6lEig=="
}
pkg "style-mod" {
    version "4.1.0"
    resolved "https://registry.npmjs.org/style-mod/-/style-mod-4.1.0.tgz"
    integrity "sha512-Ca5ib8HrFn+f+0n4N4ScTIA9iTOQ7MaGS1ylHcoVqW9J7w2w8PzN6g9gKmTYgGEBH8e120+RCmhpje6jC5uGWA=="
}
pkg "supports-color" {
    version "7.2.0"
    resolved "https://registry.npmjs.org/supports-color/-/supports-color-7.2.0.tgz"
    integrity "sha512-qpCAvRl9stuOHveKsn7HncJRvv501qIacKzQlO/+Lwxc9+0q2wLyv4Dfvt80/DPn2pqOBsJdDiogXGR9+OvwRw=="
    dependencies {
        has-flag ">=4.0.0 <5.0.0-0"
    }
}
pkg "svelma" {
    version "0.4.5"
    resolved "https://registry.npmjs.org/svelma/-/svelma-0.4.5.tgz"
    integrity "sha512-9FadKnZf7j7E/IL7HYpIiRKr76Dt9FVdmeOQvFU89E8ivwhBgibD8aGqjlKMcKkKrh1L2ed2qOnolz951u1dwg=="
}
pkg "svelte" {
    version "3.59.2"
    resolved "https://registry.npmjs.org/svelte/-/svelte-3.59.2.tgz"
    integrity "sha512-vzSyuGr3eEoAtT/A6bmajosJZIUWySzY2CzB3w2pgPvnkUjGqlDnsNnA0PMO+mMAhuyMul6C2uuZzY6ELSkzyA=="
}
pkg "svelte-awesome" {
    version "3.3.1"
    resolved "https://registry.npmjs.org/svelte-awesome/-/svelte-awesome-3.3.1.tgz"
    integrity "sha512-nC2KXPs/MQF79vnQEj7RZFkWKdocNfN64Zh/kAWTDS4gFNdCrp7q8dwN3PIxe/mqiaDIUc7x4iv2CtOnVPItcQ=="
}
pkg "svelte-check" {
    version "3.6.4"
    resolved "https://registry.npmjs.org/svelte-check/-/svelte-check-3.6.4.tgz"
    integrity "sha512-mY/dqucqm46p72M8yZmn81WPZx9mN6uuw8UVfR3ZKQeLxQg5HDGO3HHm5AZuWZPYNMLJ+TRMn+TeN53HfQ/vsw=="
    dependencies {
        "@jridgewell/trace-mapping" ">=0.3.17 <0.4.0-0"
        chokidar ">=3.4.1 <4.0.0-0"
        fast-glob ">=3.2.7 <4.0.0-0"
        import-fresh ">=3.2.1 <4.0.0-0"
        picocolors ">=1.0.0 <2.0.0-0"
        sade ">=1.7.4 <2.0.0-0"
        svelte-preprocess ">=5.1.0 <6.0.0-0"
        typescript ">=5.0.3 <6.0.0-0"
    }
}
pkg "svelte-floating-ui" {
    version "1.5.8"
    resolved "https://registry.npmjs.org/svelte-floating-ui/-/svelte-floating-ui-1.5.8.tgz"
    integrity "sha512-dVvJhZ2bT+kQDHlE4Lep8t+sgEc0XD96fXLzAi2DDI2bsaegBbClxXVNMma0C2WsG+n9GJSYx292dTvA8CYRtw=="
    dependencies {
        "@floating-ui/core" ">=1.5.0 <2.0.0-0"
        "@floating-ui/dom" ">=1.5.3 <2.0.0-0"
    }
}
pkg "svelte-hmr" {
    version "0.15.3"
    resolved "https://registry.npmjs.org/svelte-hmr/-/svelte-hmr-0.15.3.tgz"
    integrity "sha512-41snaPswvSf8TJUhlkoJBekRrABDXDMdpNpT2tfHIv4JuhgvHqLMhEPGtaQn0BmbNSTkuz2Ed20DF2eHw0SmBQ=="
}
pkg "svelte-jsoneditor" {
    version "0.21.6"
    resolved "https://registry.npmjs.org/svelte-jsoneditor/-/svelte-jsoneditor-0.21.6.tgz"
    integrity "sha512-1QHMqjd4gKYCh3NQtoc7FyyakUiQtN6qZZ8UDWdPs5BJOH797Pj+StX8SmijhQ4oBJRF26AJP2S+67bGnKANOQ=="
    dependencies {
        "@codemirror/autocomplete" ">=6.12.0 <7.0.0-0"
        "@codemirror/commands" ">=6.3.3 <7.0.0-0"
        "@codemirror/lang-json" ">=6.0.1 <7.0.0-0"
        "@codemirror/language" ">=6.10.1 <7.0.0-0"
        "@codemirror/lint" ">=6.5.0 <7.0.0-0"
        "@codemirror/search" ">=6.5.6 <7.0.0-0"
        "@codemirror/state" ">=6.4.0 <7.0.0-0"
        "@codemirror/view" ">=6.24.0 <7.0.0-0"
        "@fortawesome/free-regular-svg-icons" ">=6.5.1 <7.0.0-0"
        "@fortawesome/free-solid-svg-icons" ">=6.5.1 <7.0.0-0"
        "@lezer/highlight" ">=1.2.0 <2.0.0-0"
        "@replit/codemirror-indentation-markers" ">=6.5.0 <7.0.0-0"
        ajv ">=8.12.0 <9.0.0-0"
        codemirror-wrapped-line-indent ">=1.0.3 <2.0.0-0"
        diff-sequences ">=29.6.3 <30.0.0-0"
        immutable-json-patch "6.0.1"
        jmespath ">=0.16.0 <0.17.0-0"
        json-source-map ">=0.6.1 <0.7.0-0"
        jsonrepair ">=3.6.0 <4.0.0-0"
        lodash-es ">=4.17.21 <5.0.0-0"
        memoize-one ">=6.0.0 <7.0.0-0"
        natural-compare-lite ">=1.4.0 <2.0.0-0"
        sass ">=1.70.0 <2.0.0-0"
        svelte ">=4.2.10 <5.0.0-0"
        svelte-awesome ">=3.3.1 <4.0.0-0"
        svelte-select ">=5.8.3 <6.0.0-0"
        svelte-simple-modal ">=1.6.2 <2.0.0-0"
        vanilla-picker ">=2.12.2 <3.0.0-0"
    }
}
pkg "svelte-jsoneditor" "svelte" {
    version "4.2.11"
    resolved "https://registry.npmjs.org/svelte/-/svelte-4.2.11.tgz"
    integrity "sha512-YIQk3J4X89wOLhjsqIW8tqY3JHPuBdtdOIkASP2PZeAMcSW9RsIjQzMesCrxOF3gdWYC0mKknlKF7OqmLM+Zqg=="
    dependencies {
        "@ampproject/remapping" ">=2.2.1 <3.0.0-0"
        "@jridgewell/sourcemap-codec" ">=1.4.15 <2.0.0-0"
        "@jridgewell/trace-mapping" ">=0.3.18 <0.4.0-0"
        "@types/estree" ">=1.0.1 <2.0.0-0"
        acorn ">=8.9.0 <9.0.0-0"
        aria-query ">=5.3.0 <6.0.0-0"
        axobject-query ">=4.0.0 <5.0.0-0"
        code-red ">=1.0.3 <2.0.0-0"
        css-tree ">=2.3.1 <3.0.0-0"
        estree-walker ">=3.0.3 <4.0.0-0"
        is-reference ">=3.0.1 <4.0.0-0"
        locate-character ">=3.0.0 <4.0.0-0"
        magic-string ">=0.30.4 <0.31.0-0"
        periscopic ">=3.1.0 <4.0.0-0"
    }
}
pkg "svelte-preprocess" {
    version "5.1.3"
    resolved "https://registry.npmjs.org/svelte-preprocess/-/svelte-preprocess-5.1.3.tgz"
    integrity "sha512-xxAkmxGHT+J/GourS5mVJeOXZzne1FR5ljeOUAMXUkfEhkLEllRreXpbl3dIYJlcJRfL1LO1uIAPpBpBfiqGPw=="
    dependencies {
        "@types/pug" ">=2.0.6 <3.0.0-0"
        detect-indent ">=6.1.0 <7.0.0-0"
        magic-string ">=0.30.5 <0.31.0-0"
        sorcery ">=0.11.0 <0.12.0-0"
        strip-indent ">=3.0.0 <4.0.0-0"
    }
}
pkg "svelte-select" {
    version "5.8.3"
    resolved "https://registry.npmjs.org/svelte-select/-/svelte-select-5.8.3.tgz"
    integrity "sha512-nQsvflWmTCOZjssdrNptzfD1Ok45hHVMTL5IHay5DINk7dfu5Er+8KsVJnZMJdSircqtR0YlT4YkCFlxOUhVPA=="
    dependencies {
        svelte-floating-ui "1.5.8"
    }
}
pkg "svelte-simple-modal" {
    version "1.6.2"
    resolved "https://registry.npmjs.org/svelte-simple-modal/-/svelte-simple-modal-1.6.2.tgz"
    integrity "sha512-cRjpqjZTH0rU5G+SRhUDHOV6TISQs6AnEW/Z7D5uXiz5V/3axrBYcBCPnKMI2Z0EyXmpwPXK4q9grroQTL6rhQ=="
}
pkg "text-table" {
    version "0.2.0"
    resolved "https://registry.npmjs.org/text-table/-/text-table-0.2.0.tgz"
    integrity "sha512-N+8UisAXDGk8PFXP4HAzVR9nbfmVJ3zYLAWiTIoqC5v5isinhr+r5uaO8+7r3BMfuNIufIsA7RdpVgacC2cSpw=="
}
pkg "tinro" {
    version "0.6.12"
    resolved "https://registry.npmjs.org/tinro/-/tinro-0.6.12.tgz"
    integrity "sha512-YYLh0a21GXXpS66ilZbywfXcPTKQQ+bv3tihoqKqSFQP6/F11N7ZmtRbFWcyZXXPFRSzNxmPJBB8ZhP0GkoS0Q=="
}
pkg "to-regex-range" {
    version "5.0.1"
    resolved "https://registry.npmjs.org/to-regex-range/-/to-regex-range-5.0.1.tgz"
    integrity "sha512-65P7iz6X5yEr1cwcgvQxbbIw7Uk3gOy5dIdtZ4rDveLqhrdJP+Li/Hx6tyK0NEb+2GCyneCMJiGqrADCSNk8sQ=="
    dependencies {
        is-number ">=7.0.0 <8.0.0-0"
    }
}
pkg "tr46" {
    version "0.0.3"
    resolved "https://registry.npmjs.org/tr46/-/tr46-0.0.3.tgz"
    integrity "sha512-N3WMsuqV66lT30CrXNbEjx4GEwlow3v6rr4mCcv6prnfwhS01rkgyFdjPNBYd9br7LpXV1+Emh01fHnq2Gdgrw=="
}
pkg "tslib" {
    version "2.6.2"
    resolved "https://registry.npmjs.org/tslib/-/tslib-2.6.2.tgz"
    integrity "sha512-AEYxH93jGFPn/a2iVAwW87VuUIkR1FVUKB77NwMF7nBTDkDrrT/Hpt/IrCJ0QXhW27jTBDcf5ZY7w6RiqTMw2Q=="
}
pkg "type-check" {
    version "0.4.0"
    resolved "https://registry.npmjs.org/type-check/-/type-check-0.4.0.tgz"
    integrity "sha512-XleUoc9uwGXqjWwXaUTZAmzMcFZ5858QA2vvx1Ur5xIcixXIP+8LnFDgRplU30us6teqdlskFfu+ae4K79Ooew=="
    dependencies {
        prelude-ls ">=1.2.1 <2.0.0-0"
    }
}
pkg "type-fest" {
    version "0.20.2"
    resolved "https://registry.npmjs.org/type-fest/-/type-fest-0.20.2.tgz"
    integrity "sha512-Ne+eE4r0/iWnpAxD852z3A+N0Bt5RN//NjJwRd2VFHEmrywxf5vsZlh4R6lixl6B+wz/8d+maTSAkN1FIkI3LQ=="
}
pkg "typescript" {
    version "5.3.3"
    resolved "https://registry.npmjs.org/typescript/-/typescript-5.3.3.tgz"
    integrity "sha512-pXWcraxM0uxAS+tN0AG/BF2TyqmHO014Z070UsJ+pFvYuRSq8KH8DmWpnbXe0pEPDHXZV3FcAbJkijJ5oNEnWw=="
}
pkg "uri-js" {
    version "4.4.1"
    resolved "https://registry.npmjs.org/uri-js/-/uri-js-4.4.1.tgz"
    integrity "sha512-7rKUyy33Q1yc98pQ1DAmLtwX109F7TIfWlW1Ydo8Wl1ii1SeHieeh0HHfPeL2fMXK6z0s8ecKs9frCuLJvndBg=="
    dependencies {
        punycode ">=2.1.0 <3.0.0-0"
    }
}
pkg "vanilla-picker" {
    version "2.12.2"
    resolved "https://registry.npmjs.org/vanilla-picker/-/vanilla-picker-2.12.2.tgz"
    integrity "sha512-dk0gNeNL9fQFGd1VEhNDQfFlbCqAiksRh1H2tVPlavkH88n/a/y30rXi9PPKrYPTK5kEfPO4xcldt4ts/1wIAg=="
    dependencies {
        "@sphinxxxx/color-conversion" ">=2.2.2 <3.0.0-0"
    }
}
pkg "vite" {
    version "4.5.2"
    resolved "https://registry.npmjs.org/vite/-/vite-4.5.2.tgz"
    integrity "sha512-tBCZBNSBbHQkaGyhGCDUGqeo2ph8Fstyp6FMSvTtsXeZSPpSMGlviAOav2hxVTqFcx8Hj/twtWKsMJXNY0xI8w=="
    dependencies {
        esbuild ">=0.18.10 <0.19.0-0"
        postcss ">=8.4.27 <9.0.0-0"
        rollup ">=3.27.1 <4.0.0-0"
    }
    optional-dependencies {
        fsevents ">=2.3.2 <2.4.0-0"
    }
}
pkg "vitefu" {
    version "0.2.5"
    resolved "https://registry.npmjs.org/vitefu/-/vitefu-0.2.5.tgz"
    integrity "sha512-SgHtMLoqaeeGnd2evZ849ZbACbnwQCIwRH57t18FxcXoZop0uQu0uzlIhJBlF/eWVzuce0sHeqPcDo+evVcg8Q=="
}
pkg "w3c-keyname" {
    version "2.2.8"
    resolved "https://registry.npmjs.org/w3c-keyname/-/w3c-keyname-2.2.8.tgz"
    integrity "sha512-dpojBhNsCNN7T82Tm7k26A6G9ML3NkhDsnw9n/eoxSRlVBB4CEtIQ/KTCLI2Fwf3ataSXRhYFkQi3SlnFwPvPQ=="
}
pkg "webidl-conversions" {
    version "3.0.1"
    resolved "https://registry.npmjs.org/webidl-conversions/-/webidl-conversions-3.0.1.tgz"
    integrity "sha512-2JAn3z8AR6rjK8Sm8orRC0h/bcl/DqL7tRPdGZ4I1CjdF+EaMLmYxBHyXuKL849eucPFhvBoxMsflfOb8kxaeQ=="
}
pkg "whatwg-url" {
    version "5.0.0"
    resolved "https://registry.npmjs.org/whatwg-url/-/whatwg-url-5.0.0.tgz"
    integrity "sha512-saE57nupxk6v3HY35+jzBwYa0rKSy0XR8JSxZPwgLr7ys0IBzhGviA1/TUGJLmSVqs8pb9AnvICXEuOHLprYTw=="
    dependencies {
        tr46 ">=0.0.3 <0.1.0-0"
        webidl-conversions ">=3.0.0 <4.0.0-0"
    }
}
pkg "which" {
    version "2.0.2"
    resolved "https://registry.npmjs.org/which/-/which-2.0.2.tgz"
    integrity "sha512-BLI3Tl1TW3Pvl70l3yq3Y64i+awpwXqsGBYWkkqMtnbXgrMD+yj7rhW0kuEDxzJaYXGjEW5ogapKNMEKNMjibA=="
    dependencies {
        isexe ">=2.0.0 <3.0.0-0"
    }
}
pkg "wrappy" {
    version "1.0.2"
    resolved "https://registry.npmjs.org/wrappy/-/wrappy-1.0.2.tgz"
    integrity "sha512-l4Sp/DRseor9wL6EvV2+TuQn63dMkPjZ/sp9XkghTEbV9KlPS1xUsZ3u7/IQO4wxtcFB4bgpQPRcR3QCvezPcQ=="
}
pkg "yocto-queue" {
    version "0.1.0"
    resolved "https://registry.npmjs.org/yocto-queue/-/yocto-queue-0.1.0.tgz"
    integrity "sha512-rVksvsnNCdJ/ohGc6xgPwyN8eheCxsiLM8mxuE/t/mOVqJewPuO1miLpTHQiRgTKCLexL4MeAFVagts7HmNZ2Q=="
}
